\select@language {english}
\contentsline {chapter}{Introduction}{x}{chapter*.5}
\contentsline {part}{I\hspace {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\contentsline {chapter}{\numberline {1}Method of Block-Maxima}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Concrete applications : examples of convergence to GEV}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Maximum domain of attraction}{14}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 GEV distributios}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{18}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{19}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}The Skewed Generalized Extreme Value Distribution}{19}{section.1.6}
\contentsline {section}{\numberline {1.7}The Concepts of Return Levels and Return Periods}{19}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{20}{subsection.1.7.1}
\contentsline {section}{\numberline {1.8}Inference}{21}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Likelihood-based Methods}{21}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Other Methods}{23}{subsection.1.8.2}
\contentsline {subsection}{\numberline {1.8.3}Estimators Based on Extreme Order Statistics (put with POT)?}{23}{subsection.1.8.3}
\contentsline {subsection}{\numberline {1.8.4}The Probability-Weighted-Moment Estimator}{25}{subsection.1.8.4}
\contentsline {subsection}{\numberline {1.8.5}Estimators based on Generalized Quantile }{25}{subsection.1.8.5}
\contentsline {section}{\numberline {1.9}Model Diagnostics : Goodness-of-Fit}{25}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Diagnostic Plots : Quantile and Probability Plots}{25}{subsection.1.9.1}
\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{28}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{30}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{30}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{32}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{32}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{33}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Return Levels}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Point Process Approach}{34}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{34}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Inference}{34}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Likelihood-based Methods}{35}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Profile Likelihood}{35}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Other Methods}{35}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Estimators Based on Extreme Order Statistics (put with POT)?}{35}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}The Probability-Weighted-Moment Estimator}{36}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Estimators based on Generalized Quantile }{37}{subsection.2.5.6}
\contentsline {section}{\numberline {2.6}Threshold Selection (Methods) }{37}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Standard Threshold choice for the excess models}{37}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}"Varying" Threshold : Mixture Models}{40}{subsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.2.1}Nonstationary extremes}{40}{subsubsection.2.6.2.1}
\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{42}{chapter.3}
\contentsline {section}{\numberline {3.1}Stationary Extremes}{42}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The extremal index}{44}{subsection.3.1.1}
\contentsline {subsubsection}{Clusters of exceedances}{44}{equation.3.1.4}
\contentsline {subsubsection}{New parameters}{44}{section*.54}
\contentsline {subsubsection}{Return levels}{45}{equation.3.1.5}
\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{45}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{45}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Applications}{46}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{46}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{46}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{47}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Model Comparisons}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{47}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Return Levels}{47}{section.3.4}
\contentsline {section}{\numberline {3.5}Inference}{48}{section.3.5}
\contentsline {chapter}{\numberline {4}Neural Network (and others) }{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Improvements For Modelling Non-stationary Sequences}{49}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Generalized Likelihood Methods}{49}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Neural-Network Based Inference}{49}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Bagging}{51}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Bootstrap Methods in EVT}{51}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Moving Block Bootstrap}{52}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Markov models}{52}{section.4.3}
\contentsline {chapter}{\numberline {5}Bayesian Methods}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Prior Elicitation}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{55}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithms}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{57}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{58}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Posterior Predictive}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{59}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{61}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{61}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{61}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{61}{section.5.7}
\contentsline {part}{II\hspace {1em}Experimental Framework : Global....}{62}{part.2}
\contentsline {xpart}{Experimental Framework : Global....}{63}{part.2}
\contentsline {chapter}{\numberline {6}Introduction to the Analysis}{63}{chapter.6}
\contentsline {section}{Repository for the code : R Package}{63}{section*.78}
\contentsline {subsection}{Visualization Tool : Shiny Application}{63}{section*.79}
\contentsline {section}{\numberline {6.1}Presentation of the Analysis : Temperatures from Uccle}{64}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Open shelter vs Closed shelter}{64}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Comparisons with freely available data}{64}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}First Analysis : Block-Maxima}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descriptive Analysis}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}First visualization with simple models}{65}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{66}{subsection.6.2.3}
\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{66}{section*.82}
\contentsline {subsubsection}{Methodology}{66}{section*.83}
\contentsline {subsubsection}{Final Results}{67}{lstnumber.-2.1}
\contentsline {section}{\numberline {6.3}Comments and Structure of the Analysis }{68}{section.6.3}
\contentsline {chapter}{\numberline {7}First Analysis by GEV }{70}{chapter.7}
\contentsline {subsection}{R packages for EVT}{70}{section*.90}
\contentsline {section}{\numberline {7.1}Estimation of the Model}{71}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Maximum Likelihood}{71}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Other Methods}{72}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Diagnostics}{72}{section.7.2}
\contentsline {section}{\numberline {7.3}Return Levels}{72}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Profile Likelihood}{72}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}Comments and Comparisons with POT}{72}{section.7.4}
\contentsline {chapter}{\numberline {8}Stationary and Nonstationary GEV Analysis}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}Stationary Analysis}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Nonstationary Analysis}{73}{section.8.2}
\contentsline {section}{\numberline {8.3}Improvements with Neural Networks}{73}{section.8.3}
\contentsline {chapter}{\numberline {9}Bayesian Analysis}{74}{chapter.9}
\contentsline {section}{\numberline {9.1}From Our Functions (R package)}{74}{section.9.1}
\contentsline {section}{\numberline {9.2}From \texttt {evdbayes} R package : MH algorithm}{74}{section.9.2}
\contentsline {section}{\numberline {9.3}From HMC algorithm using STAN language}{74}{section.9.3}
\contentsline {section}{\numberline {9.4}Comparisons}{74}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}STAN}{75}{subsection.9.4.1}
\contentsline {section}{\numberline {9.5}Comparison with frequentists results}{75}{section.9.5}
\contentsline {chapter}{\numberline {10}Conclusion}{76}{chapter.10}
\contentsline {part}{Appendix}{77}{chapter.10}
\partbegin 
\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Tails of the distributions}{79}{section.A.1}
\contentsline {section}{\numberline {A.2}Convergence concepts}{79}{section.A.2}
\contentsline {section}{\numberline {A.3}Varying functions}{80}{section.A.3}
\contentsline {chapter}{\numberline {B}Bayesian Methods}{81}{appendix.B}
\contentsline {section}{\numberline {B.1}Algorithms}{81}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{81}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{82}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{83}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Other Figures and Tables}{85}{appendix.C}
\contentsline {section}{\numberline {C.1}GEV : Influence of the Parameters on the shape of the distribution}{85}{section.C.1}
\contentsline {section}{\numberline {C.2}Introduction of the Practical Analysis (section 6)}{86}{section.C.2}
\contentsline {section}{\numberline {C.3}Analysis by GEV}{86}{section.C.3}
\contentsline {chapter}{\numberline {D}Github Repository Structure}{89}{appendix.D}
