\select@language {english}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Method of Block-Maxima}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal in dotted lines and a zoom on the part of interest, the tails ...\relax }}{10}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Peaks-Over-Threshold Methods}{28}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Relaxing The Independence Assumption}{42}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Neural Network (and others) }{49}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color {MidnightBlue}\emph {\texttt {TikzFig}.}}:\emph { Neural Network applied to GEV. helped by \leavevmode {\color {JungleGreen}\cite {cannon_flexible_2010}}} \relax }}{50}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{53}{chapter.5}
\contentsline {xpart}{Experimental Framework : Global....}{63}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to the Analysis}{63}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces representing the \textbf {yearly} \textbf {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.\relax }}{65}{figure.caption.81}
\contentsline {figure}{\numberline {6.2}{\ignorespaces displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }}{67}{figure.caption.85}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots of the first derivative $f^{'}(\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em})$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }}{68}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {xchapter}{First Analysis by GEV }{70}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{72}{figure.caption.93}
\contentsline {figure}{\numberline {7.2}{\ignorespaces The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }}{72}{figure.caption.94}
\addvspace {10\p@ }
\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{73}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Analysis}{74}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{76}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{79}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{81}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Figures and Tables}{85}{appendix.C}
\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{85}{figure.caption.100}
\contentsline {figure}{\numberline {C.2}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{86}{figure.caption.101}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }}{87}{figure.caption.103}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for pointwise confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }}{87}{figure.caption.104}
\contentsline {figure}{\numberline {C.5}{\ignorespaces The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }}{88}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {xchapter}{Github Repository Structure}{89}{appendix.D}
