{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Preliminaries}{\reset@font\mtcSfont 8}{section.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Principles of stability}{\reset@font\mtcPfont 8}{section*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Extremal Types Theorem}{\reset@font\mtcSfont 9}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Characterization of the GEV distributions : 3 Types}{\reset@font\mtcSfont 11}{section.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Density}{\reset@font\mtcPfont 12}{section*.13}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Concrete applications : examples of convergence to GEV}{\reset@font\mtcSfont 12}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Convergence to Gumbel distribution}{\reset@font\mtcSSfont 12}{subsection.1.4.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax $\@@underline {\hbox {Type I}}\mathsurround \z@ $\relax }{\reset@font\mtcPfont 12}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Convergence to Fr\IeC {\'e}chet distribution}{\reset@font\mtcSSfont 14}{subsection.1.4.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax $\@@underline {\hbox {Type II}}\mathsurround \z@ $\relax }{\reset@font\mtcPfont 14}{section*.16}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.3}Convergence to Weibull distribution}{\reset@font\mtcSSfont 15}{subsection.1.4.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode \relax $\@@underline {\hbox {Type III}}\mathsurround \z@ $\relax }{\reset@font\mtcPfont 15}{section*.17}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.4}Some Conditions/comments (?) (Continuity condition)}{\reset@font\mtcSSfont 16}{subsection.1.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Maximum domain of attraction}{\reset@font\mtcSfont 16}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Domain of attraction for Gumbel distribution ($\mathbf {G_1}$) }{\reset@font\mtcSSfont 17}{subsection.1.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Examples of distributions in $\bm {D(G_1)}$}{\reset@font\mtcPfont 18}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Domain of attraction for Fr\IeC {\'e}chet distribution ($\mathbf {G_{2,\alpha }} $)}{\reset@font\mtcSSfont 18}{subsection.1.5.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Examples of distributions in $\bm {D(G_{2,\alpha })}$}{\reset@font\mtcPfont 19}{section*.19}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Domain of attraction for Weibull distribution ($\mathbf {G_{3,\alpha }}$) }{\reset@font\mtcSSfont 19}{subsection.1.5.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Examples of distributions in $\bm {D(G_{3,\alpha })}$}{\reset@font\mtcPfont 20}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.4}Closeness under tail equivalence property}{\reset@font\mtcSSfont 20}{subsection.1.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.5}Domain of attraction of the GEV}{\reset@font\mtcSSfont 21}{subsection.1.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}The Skewed Generalized Extreme Value Distribution}{\reset@font\mtcSfont 21}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}The Concepts of Return Levels and Return Periods}{\reset@font\mtcSfont 21}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Return Level Plot}{\reset@font\mtcSSfont 22}{subsection.1.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Standard errors of the estimates}{\reset@font\mtcPfont 22}{section*.21}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation}{\reset@font\mtcPfont 23}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}INFERENCE}{\reset@font\mtcSfont 23}{section.1.8}}
