{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Stationary Extremes}{\reset@font\mtcSfont 34}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}The extremal index}{\reset@font\mtcSSfont 36}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Tail dependence}{\reset@font\mtcSSfont 37}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Modelling : Threshold Models}{\reset@font\mtcSSfont 37}{subsection.3.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Block-Maxima}{\reset@font\mtcPfont 37}{section*.37}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Thresholds models}{\reset@font\mtcPfont 37}{section*.38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Applications}{\reset@font\mtcSSfont 38}{subsection.3.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Non-Stationary Extremes}{\reset@font\mtcSfont 38}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Block-Maxima}{\reset@font\mtcSSfont 38}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Diagnostics}{\reset@font\mtcSSfont 38}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Model Comparisons}{\reset@font\mtcSfont 39}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Statistical Tools}{\reset@font\mtcSSfont 39}{subsection.3.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Return Levels}{\reset@font\mtcSfont 39}{section.3.4}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode  Stationarity}{\reset@font\mtcPfont 39}{section*.39}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Non-stationarity}{\reset@font\mtcPfont 40}{section*.40}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Return period as expected waiting time}{\reset@font\mtcPfont 40}{section*.41}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Return period as expected number of events}{\reset@font\mtcPfont 40}{section*.42}}
