\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{df}{{}{vi}{List of Abbreviations}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vi}{chapter*.5}}
\citation{milly_climate_2008}
\citation{kharin_changes_2006}
\citation{mudelsee_climate_2014}
\citation{klein_tank_daily_2002}
\@writefile{@@@}{\chapterbegin }
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method of Block-Maxima}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec::1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
\newlabel{sec::1.1}{{1.1}{5}}
\newlabel{ordereds}{{1.1}{5}}
\newlabel{max}{{1.2}{5}}
\newlabel{min}{{1.3}{5}}
\newlabel{maxdist}{{1.4}{5}}
\newlabel{similardf}{{1.1}{5}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\newlabel{simm}{{1.5}{6}}
\newlabel{maxstab}{{1.2}{6}}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{haan_regular_1970}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{7}{section.1.2}}
\newlabel{sec:extrtypethm}{{1.2}{7}}
\newlabel{extthm}{{1.1}{7}}
\citation{coles_introduction_2001}
\newlabel{exttheom}{{1.8}{8}}
\newlabel{gevgen}{{1.9}{8}}
\newlabel{max-gev}{{1.2}{8}}
\newlabel{gevproof1}{{1.2}{8}}
\newlabel{bigup}{{1.11}{9}}
\newlabel{bigup1}{{1.12}{9}}
\newlabel{gevproofl}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{9}{section.1.3}}
\newlabel{sec:gevdistri}{{1.3}{9}}
\newlabel{gumb}{{1.13}{9}}
\newlabel{frech}{{1.14}{9}}
\newlabel{weib}{{1.15}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two cases for the \emph  {density distribution} of the GEV}}{10}{table.1.1}}
\newlabel{tab:gevdens}{{1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. }}{11}{figure.1.1}}
\newlabel{gevdens}{{1.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications : Examples of Convergence to GEV}{11}{section.1.4}}
\newlabel{sec::appconcrete}{{1.4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum Domain of Attraction}{14}{section.1.5}}
\newlabel{sec:mda}{{1.5}{14}}
\citation{pinheiro_comparative_2015}
\citation{von_mises_distribution_1936}
\citation{falk_von_1993}
\citation{beirlant_statistics_2006}
\newlabel{haz}{{1.19}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 types of GEV}{15}{subsection.1.5.1}}
\citation{beirlant_statistics_2006}
\newlabel{eq:powerlaw}{{1.21}{16}}
\citation{falk_von_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{18}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Return Levels and Return Periods}{19}{section.1.6}}
\newlabel{rlgev}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Return Level Plot}{19}{subsection.1.6.1}}
\newlabel{rlplot}{{1.6.1}{19}}
\newlabel{delta}{{1.27}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Inference}{20}{section.1.7}}
\newlabel{sec::gevinfernce}{{1.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Likelihood-based Methods}{20}{subsection.1.7.1}}
\newlabel{likintro}{{1.7.1}{20}}
\newlabel{it1lik}{{1}{20}}
\citation{bolivar_profile_2010}
\newlabel{llik12}{{1.28}{21}}
\newlabel{llik0}{{1.29}{21}}
\citation{pickands_statistical_1975}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Other Methods}{23}{subsection.1.7.2}}
\newlabel{sec:gevother}{{1.7.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Estimators Based on Extreme Order Statistics (put with POT)?}{23}{subsection.1.7.3}}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The Probability-Weighted-Moment Estimator}{24}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Estimators based on Generalized Quantile }{25}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Model Diagnostics : Goodness-of-Fit}{25}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Diagnostic Plots : Quantile and Probability Plots}{25}{subsection.1.8.1}}
\newlabel{ordersamp}{{1.34}{25}}
\citation{beirlant_statistics_2006}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec::2}{{2}{28}}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{29}{section.2.1}}
\newlabel{sec::2.1}{{2.1}{29}}
\newlabel{survpar}{{2.1}{29}}
\newlabel{exceef}{{2.2}{29}}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{30}{section.2.2}}
\newlabel{gpdconv}{{2.3}{30}}
\newlabel{gpdeq}{{2.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{31}{subsection.2.2.1}}
\newlabel{logF}{{2.7}{31}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{32}{subsection.2.2.2}}
\newlabel{mem}{{2.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{32}{subsection.2.2.3}}
\citation{grimshaw_computing_1993}
\citation{beirlant_statistics_2006}
\newlabel{gpd0}{{2.10}{33}}
\newlabel{gpdm}{{2.11}{33}}
\newlabel{densgpd}{{2.12}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{33}{subsection.2.2.4}}
\citation{coles_introduction_2001}
\citation{embrechts_modelling_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{34}{section.2.3}}
\newlabel{rlpot}{{2.13}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Process Approach}{34}{section.2.4}}
\newlabel{poissonproc}{{2.4}{34}}
\newlabel{poissdist}{{2.14}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{35}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference}{35}{section.2.5}}
\newlabel{sec::gevinfernce}{{2.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Likelihood-based Methods}{35}{subsection.2.5.1}}
\newlabel{likintro}{{2.5.1}{35}}
\newlabel{likk}{{2.17}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Likelihood}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other Methods}{35}{subsection.2.5.3}}
\citation{pickands_statistical_1975}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{mason_}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimators Based on Extreme Order Statistics (put with POT)?}{36}{subsection.2.5.4}}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Probability-Weighted-Moment Estimator}{37}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Estimators based on Generalized Quantile }{37}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Threshold Selection (Methods) }{37}{section.2.6}}
\newlabel{stdthr}{{2.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Threshold choice for the excess models}{37}{subsection.2.6.1}}
\citation{leadbetter_extremes_1983}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{guess_mean_1988}
\citation{beirlant_statistics_2006}
\newlabel{mrl}{{2.22}{38}}
\citation{coles_introduction_2001}
\newlabel{mrle}{{2.23}{39}}
\citation{cunnane_note_1979}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}"Varying" Threshold : Mixture Models}{41}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Nonstationary extremes}{41}{subsubsection.2.6.2.1}}
\citation{beirlant_statistics_2006}
\citation{leadbetter_extreme_1974}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec::3}{{3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{42}{section.3.1}}
\newlabel{sec:statio}{{3.1}{42}}
\citation{leadbetter_extreme_1974}
\citation{coles_introduction_2001}
\newlabel{extremindex}{{3.2}{43}}
\citation{coles_introduction_2001}
\citation{coles_introduction_2001}
\newlabel{extindex}{{3.3}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{44}{subsection.3.1.1}}
\newlabel{exc}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Clusters of exceedances}{44}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{New parameters}{44}{section*.54}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{beirlant_practical_1996}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsubsection}{Return levels}{45}{equation.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{45}{subsection.3.1.2}}
\newlabel{autotailsample}{{3.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{45}{subsection.3.1.3}}
\citation{fawcett_estimating_2012}
\citation{milly_climate_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Applications}{46}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{46}{section.3.2}}
\newlabel{nstatio}{{3.2}{46}}
\citation{aghakouchak_extremes_2013-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{47}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparisons}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Levels}{47}{section.3.4}}
\newlabel{sec:returnlevnonstatio}{{3.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{49}{section.3.5}}
\citation{Adlouni_generalized_2007}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network (and others) }{50}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements For Modelling Non-stationary Sequences}{50}{section.4.1}}
\newlabel{improvinf}{{4.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalized Likelihood Methods}{50}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural-Network Based Inference}{50}{section.4.2}}
\citation{carreau_hybrid_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  { Neural Network applied to GEV. Figure made with \texttt  {tikzpicture} and based on \leavevmode {\color  {JungleGreen}\cite  {cannon_flexible_2010}}} }}{51}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bagging}{52}{section.4.3}}
\citation{shaby_markov-switching_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bootstrap Methods in EVT}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markov models}{53}{section.4.5}}
\citation{dey_extreme_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Methods}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec::bayesian}{{5}{54}}
\newlabel{bayeseq}{{5.1}{54}}
\newlabel{it2bayes}{{2}{54}}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prior Elicitation}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{55}{subsection.5.1.1}}
\citation{northrop_posterior_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{56}{subsection.5.1.2}}
\citation{stan_stan_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{57}{subsection.5.2.1}}
\citation{neal_mcmc_2011}
\citation{betancourt_hamiltonian_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{58}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{58}{section.5.3}}
\newlabel{convdiag4}{{4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{59}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{60}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posterior Predictive}{60}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{61}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{61}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{62}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{62}{subsection.5.6.1}}
\newlabel{bayes_cred_int}{{5.6.1}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{63}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{63}{section.5.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{64}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to the Analysis}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Repository for the code : R Package}{65}{section*.78}}
\newlabel{xxx}{{6}{65}}
\@writefile{toc}{\contentsline {subsection}{Visualization Tool : Shiny Application}{65}{section*.79}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentation of the Analysis : Temperatures from Uccle}{66}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Open shelter vs Closed shelter}{66}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparisons with freely available data}{66}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First Analysis : Block-Maxima}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descriptive Analysis}{66}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First visualization with simple models}{66}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces representing the \textbf  {yearly} \textbf  {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.}}{67}{figure.6.1}}
\newlabel{first_fig}{{6.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{67}{subsection.6.2.3}}
\newlabel{sec:splines}{{6.2.3}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{67}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{68}{section*.82}}
\newlabel{eq:gam}{{6.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. }}{68}{figure.6.2}}
\newlabel{fig:post_draws}{{6.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Proportion of the $M$ posterior simulations which are covered by the confidence intervals}}{69}{table.6.1}}
\newlabel{tab:cov}{{6.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Final Results}{69}{lstnumber.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots of the first derivative $f^{'}(\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em})$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. }}{70}{figure.6.3}}
\newlabel{fig:derivsplines}{{6.3}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comments and Structure of the Analysis }{70}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Analysis by GEV }{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:anagev}{{7}{72}}
\@writefile{toc}{\contentsline {subsection}{R packages for EVT}{72}{section*.86}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimation of the Model}{72}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maximum Likelihood}{72}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Other Methods}{73}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{73}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Levels}{73}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Profile Likelihood}{73}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comments and Comparisons with POT}{73}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces }}{74}{figure.7.1}}
\newlabel{fig:ppqqplot}{{7.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.}}{74}{figure.7.2}}
\newlabel{fig:rl_empdes}{{7.2}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stationary and Nonstationary GEV Analysis}{75}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ananonsta}{{8}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stationary Analysis}{75}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nonstationary Analysis}{75}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Improvements with Neural Networks}{75}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bayesian Analysis}{76}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}From \texttt  {evdbayes} R package : MH algorithm}{76}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}From Our Functions (R package)}{76}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From HMC algorithm using STAN language}{76}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparisons}{76}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}STAN}{77}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Comparison with frequentists results}{77}{section.9.5}}
\citation{davison_statistical_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{78}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendix}{79}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appA}{{A}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tails of the distributions}{81}{section.A.1}}
\newlabel{app:tails}{{A.1}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence concepts}{82}{section.A.2}}
\newlabel{convconc}{{A.2}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Varying functions}{83}{section.A.3}}
\newlabel{app:varying}{{A.3}{83}}
\citation{hastings_monte_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian Methods}{84}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appB}{{B}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithms}{84}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{84}{subsection.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{85}{subsection.B.1.2}}
\citation{stan_stan_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{86}{subsection.B.1.3}}
\citation{Hartmann_bayesian_2016}
\citation{hartmann_bayesian_2016}
\citation{leimkulher_..._2004}
\newlabel{algo_hmc}{{B.1.3}{87}}
\newlabel{item1hmc}{{2}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Figures and Tables}{89}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:fig}{{C}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}GEV : Influence of the Parameters on the shape of the distribution}{89}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters }}{89}{figure.C.1}}
\newlabel{fig:gevdif}{{C.1}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction of the Practical Analysis (section 6)}{90}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors }}{90}{figure.C.2}}
\newlabel{fig:acfresgam1}{{C.2}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. }}{90}{table.C.1}}
\newlabel{table:gamresid}{{C.1}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Analysis by GEV}{90}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. }}{91}{figure.C.3}}
\newlabel{fig:diagnogam}{{C.3}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for pointwise confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. }}{91}{figure.C.4}}
\newlabel{fig:center_gam}{{C.4}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. }}{92}{figure.C.5}}
\newlabel{fig:proflikpar}{{C.5}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Github Repository Structure}{93}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{appgit}{{D}{93}}
\bibstyle{ieeetr}
\bibdata{zotero1}
\bibcite{AghaKouchak_extremes_2013}{AghaKouchak et~al.(2013)AghaKouchak, Easterling, Hsu, Schubert, and Sorooshian}
\bibcite{angelino_patterns_2016}{Angelino et~al.(2016)Angelino, Johnson, and Adams}
\bibcite{balkema_residual_1974}{Balkema and Haan(1974)}
\bibcite{beirlant_practical_1996}{Beirlant et~al.(1996)Beirlant, Teugels, and Vynckier}
\bibcite{beirlant_statistics_2006}{Beirlant et~al.(2006)Beirlant, Goegebeur, Segers, and Teugels}
\bibcite{betancourt_diagnosing_2016}{Betancourt(2016)}
\bibcite{betancourt_hamiltonian_2015}{Betancourt and Girolami(2015)}
\bibcite{bolivar_profile_2010}{Bol\IeC {\'\i }var et~al.(2010)Bol\IeC {\'\i }var, D\IeC {\'\i }az-Franc\IeC {\'e}s, Ortega, and Vilchis}
\bibcite{cannon_flexible_2010}{Cannon(2010)}
\bibcite{coles_introduction_2001}{Coles(2001)}
\bibcite{coles_likelihood-based_1999}{Coles and Dixon(1999)}
\bibcite{davison_statistical_2012}{Davison et~al.(2012)Davison, Padoan, and Ribatet}
\bibcite{dekkers_estimation_1989}{Dekkers and Haan(1989)}
\bibcite{dekkers_moment_1989}{Dekkers et~al.(1989)Dekkers, Einmahl, and Haan}
\bibcite{dennis_numerical_1987}{Dennis and Schnabel(1987)}
\bibcite{dey_extreme_2016}{Dey and Yan(2016)}
\bibcite{embrechts_modelling_2011}{Embrechts et~al.(2011)Embrechts, Kl\IeC {\"u}ppelberg, and Mikosch}
\bibcite{falk_von_1993}{Falk and Marohn(1993)}
\bibcite{fawcett_estimating_2012}{Fawcett and Walshaw(2012)}
\bibcite{fisher_limiting_1928}{Fisher and Tippett(1928)}
\bibcite{gelman_bayesian_2013}{Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}
\bibcite{gelman_understanding_2014}{Gelman et~al.(2014)Gelman, Hwang, and Vehtari}
\bibcite{gilleland_extremes_2016}{Gilleland and Katz(2016)}
\bibcite{gnedenko_sur_1943}{Gnedenko(1943)}
\bibcite{grimshaw_computing_1993}{Grimshaw(1993)}
\bibcite{haan_regular_1970}{Haan(1970)}
\bibcite{haan_extreme_2006}{Haan and Ferreira(2006)}
\bibcite{hartmann_bayesian_2016}{Hartmann and Ehlers(2016)}
\bibcite{hastie_generalized_1986}{Hastie and Tibshirani(1986)}
\bibcite{hastings_monte_1970}{Hastings(1970)}
\bibcite{hosking_parameter_1987}{Hosking and Wallis(1987)}
\bibcite{hosking_regional_1997}{Hosking and Wallis(1997)}
\bibcite{iii_statistical_1975-1}{Iii(1975)}
\bibcite{klein_tank_daily_2002}{Klein~Tank et~al.(2002)Klein~Tank, Wijngaard, K\IeC {\"o}nnen, B\IeC {\"o}hm, Demar\IeC {\'e}e, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino, Bessemoulin, M\IeC {\"u}ller-Westermeier, Tzanakou, Szalai, P\IeC {\'a}lsd\IeC {\'o}ttir, Fitzgerald, Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland, Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~L\IeC {\'o}pez, Dahlstr\IeC {\"o}m, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and Petrovic}
\bibcite{kolmogorov_foundations_1956}{Kolmogorov et~al.(1956)Kolmogorov, Morrison, and Bharucha-Reid}
\bibcite{leadbetter_extreme_1974}{Leadbetter(1974)}
\bibcite{leadbetter_extremes_1983}{Leadbetter et~al.(1983)Leadbetter, Lindgren, and Rootz\IeC {\'e}n}
\bibcite{leisch_creating_2008}{Leisch(2008)}
\bibcite{lindsey_use_1956}{Lindsey and Newman(1956)}
\bibcite{liu_simulation-efficient_2015}{Liu et~al.(2015)Liu, Gelman, and Zheng}
\bibcite{maindonald_data_2006}{Maindonald and Braun(2006)}
\bibcite{marra_coverage_2012}{Marra and Wood(2012)}
\bibcite{milly_climate_2008}{Milly et~al.(2008{a})Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}
\bibcite{milly_stationarity_2008}{Milly et~al.(2008{b})Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}
\bibcite{mudelsee_climate_2014}{Mudelsee(2014)}
\bibcite{neal_mcmc_2011}{Neal and {others}(2011)}
\bibcite{ni_noninformative_2003}{Ni and Sun(2003)}
\bibcite{northrop_posterior_2016}{Northrop and Attalides(2016)}
\bibcite{peel_utility_2001}{Peel et~al.(2001)Peel, Wang, Vogel, and McMAHON}
\bibcite{pinheiro_comparative_2015}{Pinheiro and Ferrari(2015)}
\bibcite{reiss_statistical_2007}{Reiss and Thomas(2007)}
\bibcite{resnick_extreme_1987}{Resnick(1987)}
\bibcite{ribatet_users_2006}{Ribatet(2006)}
\bibcite{ribatet_spatial_2015}{Ribatet et~al.(2015)Ribatet, Dombry, and Oesting}
\bibcite{ribereau_skew_2016}{Ribereau et~al.(2016)Ribereau, Masiello, and Naveau}
\bibcite{Roberts_weak_1997}{Roberts et~al.(1997)Roberts, Gelman, and Gilks}
\bibcite{rosso_extreme_2015}{Rosso(2015)}
\bibcite{ruppert_semiparametric_2003}{Ruppert et~al.(2003)Ruppert, Wand, and Carroll}
\bibcite{saeb_general_2014}{Saeb(2014)}
\bibcite{segers_generalized_2001}{Segers(2001)}
\bibcite{shaby_markov-switching_2016}{Shaby et~al.(2016)Shaby, Reich, Cooley, and Kaufman}
\bibcite{Sherlock_optimal_2009}{Sherlock et~al.(2009)Sherlock, Roberts, and {others}}
\bibcite{singh_parameter_1995}{Singh and Guo(1995)}
\bibcite{Spiegelhalter_bayesian_2002}{Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and Van Der~Linde}
\bibcite{suh_development_2012}{Suh et~al.(2012)Suh, Oh, Lee, Cha, Choi, Jin, and Hong}
\bibcite{Vehtari_practical_2016}{Vehtari et~al.(2016)Vehtari, Gelman, and Gabry}
\bibcite{von_mises_distribution_1936}{Von~Mises(1936)}
\bibcite{wada_extreme_2016}{Wada et~al.(2016)Wada, Waseda, and Jonathan}
\bibcite{Wadsworth_exploiting_2016}{Wadsworth(2016)}
\bibcite{wang_lh_1997}{Wang(1997)}
\bibcite{Watanabe_asymptotic_2010}{Watanabe(2010)}
\bibcite{yang_catalog_1996}{Yang and Berger(1996)}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global\mtcsecondpartfalse
