\select@language {english}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}
\contentsline {chapter}{Introduction and Preliminaries}{x}{chapter*.4}
\contentsline {section}{2 Presentation of the Analysis : Temperatures from Uccle}{2}{chapter*.5}
\contentsline {section}{Comparisons with freely available data}{2}{section*.6}
\contentsline {part}{I\hspace {1em}Theoretical Framework}{6}{part.1}
\contentsline {xpart}{Theoretical Framework}{7}{part.1}
\contentsline {chapter}{\numberline {1}Extreme Value Theory : Basics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{8}{section.1.1}
\contentsline {paragraph}{Principles of stability}{8}{section*.12}
\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{11}{section.1.3}
\contentsline {paragraph}{Density}{12}{section*.13}
\contentsline {section}{\numberline {1.4}Concrete applications : examples of convergence to GEV}{12}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Convergence to Gumbel distribution}{12}{subsection.1.4.1}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Type I}}\mathsurround \z@ $\relax }{12}{section*.15}
\contentsline {subsection}{\numberline {1.4.2}Convergence to Fr\IeC {\'e}chet distribution}{14}{subsection.1.4.2}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Type II}}\mathsurround \z@ $\relax }{14}{section*.16}
\contentsline {subsection}{\numberline {1.4.3}Convergence to Weibull distribution}{15}{subsection.1.4.3}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Type III}}\mathsurround \z@ $\relax }{15}{section*.17}
\contentsline {subsection}{\numberline {1.4.4}Some Conditions/comments (?) (Continuity condition)}{16}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Maximum domain of attraction}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for Gumbel distribution ($\mathbf {G_1}$) }{17}{subsection.1.5.1}
\contentsline {paragraph}{Examples of distributions in $\bm {D(G_1)}$}{18}{section*.18}
\contentsline {subsection}{\numberline {1.5.2}Domain of attraction for Fr\IeC {\'e}chet distribution ($\mathbf {G_{2,\alpha }} $)}{18}{subsection.1.5.2}
\contentsline {paragraph}{Examples of distributions in $\bm {D(G_{2,\alpha })}$}{19}{section*.19}
\contentsline {subsection}{\numberline {1.5.3}Domain of attraction for Weibull distribution ($\mathbf {G_{3,\alpha }}$) }{19}{subsection.1.5.3}
\contentsline {paragraph}{Examples of distributions in $\bm {D(G_{3,\alpha })}$}{20}{section*.20}
\contentsline {subsection}{\numberline {1.5.4}Closeness under tail equivalence property}{20}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Domain of attraction of the GEV}{21}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}The Skewed Generalized Extreme Value Distribution}{21}{section.1.6}
\contentsline {section}{\numberline {1.7}The Concepts of Return Levels and Return Periods}{21}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{22}{subsection.1.7.1}
\contentsline {paragraph}{Standard errors of the estimates}{22}{section*.21}
\contentsline {paragraph}{Interpretation}{23}{section*.22}
\contentsline {section}{\numberline {1.8}INFERENCE}{23}{section.1.8}
\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{24}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{25}{section.2.1}
\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{26}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{28}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{28}{subsection.2.2.3}
\contentsline {paragraph}{Density functions of the GPD }{29}{section*.23}
\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{29}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Return Levels}{29}{section.2.3}
\contentsline {section}{\numberline {2.4}Point Process Approach}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{30}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}INFERENCE}{30}{section.2.5}
\contentsline {section}{\numberline {2.6}Standard Threshold Selection (Methods) }{31}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Threshold choice for the excess models}{31}{subsection.2.6.1}
\contentsline {paragraph}{Mean residual life plot}{32}{section*.26}
\contentsline {section}{\numberline {2.7}"Varying" Threshold : Mixture Models}{34}{section.2.7}
\contentsline {subsubsection}{Nonstationary extremes}{34}{section*.30}
\contentsline {paragraph}{Cross-validation}{34}{section*.31}
\contentsline {chapter}{\numberline {3}Relaxing Independence Assumption}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Stationary Extremes}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The extremal index}{37}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{38}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{38}{subsection.3.1.3}
\contentsline {paragraph}{Block-Maxima}{38}{section*.35}
\contentsline {paragraph}{Thresholds models}{38}{section*.36}
\contentsline {subsection}{\numberline {3.1.4}Applications}{39}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{39}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{39}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Model Comparisons}{40}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{40}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Return Levels}{40}{section.3.4}
\contentsline {paragraph}{ Stationarity}{40}{section*.37}
\contentsline {paragraph}{Non-stationarity}{41}{section*.38}
\contentsline {paragraph}{Return period as expected waiting time}{41}{section*.39}
\contentsline {paragraph}{Return period as expected number of events}{41}{section*.40}
\contentsline {part}{II\hspace {1em}Inferential Methods}{42}{part.2}
\contentsline {xpart}{Inferential Methods}{43}{part.2}
\contentsline {chapter}{\numberline {4}Methods of Inference}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Likelihood-based Methods}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Profile Likelihood}{45}{subsection.4.1.1}
\contentsline {paragraph}{Return levels}{45}{section*.43}
\contentsline {section}{\numberline {4.2}Other Methods}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estimators Based on Extreme Order Statistics (put with POT)?}{46}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Probability-Weighted-Moment Estimator}{47}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Estimators based on Generalized Quantile }{48}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Improvements For Modelling Non-stationary Sequences}{48}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generalized Likelihood Methods}{48}{subsection.4.3.1}
\contentsline {paragraph}{Properties of the GML estimator}{48}{section*.51}
\contentsline {subsection}{\numberline {4.3.2}Neural-Network Based Inference}{48}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bagging}{49}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Bootstrap Methods}{50}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{50}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Markov models}{50}{section.4.5}
\contentsline {section}{\numberline {4.6}Model Diagnostics : Goodness-of-Fit}{51}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Diagnostic Plots : Quantile and Probability Plots}{51}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Bayesian Methods}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Prior Elicitation}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{56}{subsection.5.1.2}
\contentsline {paragraph}{Gamma Distributions for Quantile Differences}{56}{section*.60}
\contentsline {paragraph}{Beta Distributions for Probability Ratios}{56}{section*.61}
\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithms}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{57}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{58}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{59}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Posterior Predictive}{59}{section.5.4}
\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{60}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{60}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{61}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{61}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{61}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{62}{section.5.7}
\contentsline {section}{\numberline {5.8}Applications}{62}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Own }{62}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}\texttt {evdbayes} R package : MH algorithm}{62}{subsection.5.8.2}
\contentsline {section}{\numberline {5.9}Comparisons}{62}{section.5.9}
\contentsline {part}{III\hspace {1em}Experimental Framework (Simulation Study) : Global....}{63}{part.3}
\contentsline {xpart}{Experimental Framework (Simulation Study) : Global....}{64}{part.3}
\contentsline {section}{\numberline {5.10}R package}{64}{section.5.10}
\contentsline {chapter}{\numberline {6}Simulation study: Performance evaluation of different methods}{65}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{66}{chapter.7}
\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{68}{appendix.A}
\contentsline {section}{\numberline {A.1}Preliminaries}{68}{section.A.1}
\contentsline {section}{Order statistics}{68}{section.A.1}
\contentsline {section}{\numberline {A.2}Tails of the distributions}{69}{section.A.2}
\contentsline {section}{\numberline {A.3}Convergence concepts}{69}{section.A.3}
\contentsline {section}{\numberline {A.4}Varying functions}{70}{section.A.4}
\contentsline {section}{\numberline {A.5}Bayesian Inference}{70}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Algorithms}{70}{subsection.A.5.1}
\contentsline {subsubsection}{Hamiltonian Monte Carlo}{72}{section*.78}
