\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{cannon_flexible_2010}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{df}{{}{x}{List of Abbreviations}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{x}{chapter*.5}}
\citation{milly_climate_2008}
\citation{kharin_changes_2006}
\citation{mudelsee_climate_2014}
\citation{klein_tank_daily_2002}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\@writefile{lof}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method of Block-Maxima}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method of Block-Maxima}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Method of Block-Maxima}{4}{chapter.1}}
\newlabel{sec::1}{{1}{4}{Method of Block-Maxima}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
\newlabel{sec::1.1}{{1.1}{5}{Preliminaries}{section.1.1}{}}
\newlabel{ordereds}{{1.1}{5}{Statistical Tools}{equation.1.1.1}{}}
\newlabel{max}{{1.2}{5}{Statistical Tools}{equation.1.1.2}{}}
\newlabel{min}{{1.3}{5}{Statistical Tools}{equation.1.1.3}{}}
\newlabel{maxdist}{{1.4}{5}{Statistical Tools}{equation.1.1.4}{}}
\newlabel{similardf}{{1.1}{5}{Similar distribution functions}{definition.1.1}{}}
\newlabel{simm}{{1.5}{5}{Similar distribution functions}{equation.1.1.5}{}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\citation{ribatet_spatial_2015}
\citation{reiss_statistical_2007}
\newlabel{maxstab}{{1.2}{6}{Max-stability}{definition.1.2}{}}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{haan_regular_1970}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{7}{section.1.2}}
\newlabel{sec:extrtypethm}{{1.2}{7}{Extremal Types Theorem}{section.1.2}{}}
\newlabel{extthm}{{1.1}{7}{Extremal Types Theorem}{theorem.1.1}{}}
\newlabel{exttheom}{{1.8}{7}{Extremal Types Theorem}{equation.1.2.8}{}}
\newlabel{gevgen}{{1.9}{7}{Extremal Types Theorem}{equation.1.2.9}{}}
\newlabel{max-gev}{{1.2}{7}{}{theorem.1.2}{}}
\newlabel{gevproof1}{{1.2}{8}{Extremal Types Theorem}{equation.1.2.10}{}}
\newlabel{bigup}{{1.11}{8}{Extremal Types Theorem}{equation.1.2.11}{}}
\newlabel{bigup1}{{1.12}{8}{Extremal Types Theorem}{equation.1.2.12}{}}
\newlabel{gevproofl}{{1.2}{8}{Extremal Types Theorem}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{8}{section.1.3}}
\newlabel{sec:gevdistri}{{1.3}{8}{Characterization of the GEV distributions : 3 Types}{section.1.3}{}}
\newlabel{gumb}{{1.13}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.13}{}}
\newlabel{frech}{{1.14}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.14}{}}
\newlabel{weib}{{1.15}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The two cases for the \emph  {density distribution} of the GEV\relax }}{9}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gevdens}{{1.1}{9}{The two cases for the \emph {density distribution} of the GEV\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr\IeC {\'e}chet-type ($\xi >0$). The endpoints for the Weibull and the Fr\IeC {\'e}chet are denoted by the red and blue filled circles respectively. \relax }}{10}{figure.caption.12}}
\newlabel{gevdens}{{1.1}{10}{GEV distribution with the normal as benchmark (dotted lines) and a zoom on the parts of interest to better visualize the behaviour in the tails. In green, we retrieve the Gumbel distribution ($\xi =0$). In red, we retrieve the Weibull-type ($\xi <0$) while in blue, we get the Fr√©chet-type ($\xi >0$). The endpoints for the Weibull and the Fr√©chet are denoted by the red and blue filled circles respectively. \relax }{figure.caption.12}{}}
\citation{beirlant_practical_1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications : Examples of Convergence to GEV}{11}{section.1.4}}
\newlabel{sec::appconcrete}{{1.4}{11}{Applications : Examples of Convergence to GEV}{section.1.4}{}}
\citation{beirlant_practical_1996}
\citation{embrechts_modelling_2011}
\newlabel{convseq1}{{1.19}{13}{Comments}{equation.1.4.19}{}}
\newlabel{convseq2}{{1.20}{13}{Comments}{equation.1.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum Domain of Attraction}{13}{section.1.5}}
\newlabel{sec:mda}{{1.5}{13}{Maximum Domain of Attraction}{section.1.5}{}}
\citation{pinheiro_comparative_2015}
\citation{von_mises_distribution_1936}
\citation{falk_von_1993}
\citation{beirlant_statistics_2006}
\citation{haan_extreme_2006}
\citation{haan_regular_1970-1}
\citation{beirlant_statistics_2006}
\newlabel{haz}{{1.21}{14}{Maximum Domain of Attraction}{equation.1.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 GEV distributios}{14}{subsection.1.5.1}}
\citation{falk_von_1993}
\citation{domain of attraction course}
\citation{falk_von_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{17}{subsection.1.5.2}}
\citation{ribereau_skew_2016}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{18}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Skewed Generalized Extreme Value Distribution}{18}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Concepts of Return Levels and Return Periods}{18}{section.1.7}}
\newlabel{rlgev}{{1.7}{18}{The Concepts of Return Levels and Return Periods}{section.1.7}{}}
\newlabel{rleqgev}{{1.33}{19}{The Concepts of Return Levels and Return Periods}{equation.1.7.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{19}{subsection.1.7.1}}
\newlabel{rlplot}{{1.7.1}{19}{Return Level Plot}{subsection.1.7.1}{}}
\newlabel{delta}{{1.34}{19}{Standard errors of the estimates}{equation.1.7.34}{}}
\citation{saeb_general_2014}
\citation{coles_introduction_2001}
\citation{coles_likelihood-based_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inference}{20}{section.1.8}}
\newlabel{sec::gevinfernce}{{1.8}{20}{Inference}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Likelihood-based Methods}{20}{subsection.1.8.1}}
\newlabel{likintro}{{1.8.1}{20}{Likelihood-based Methods}{subsection.1.8.1}{}}
\newlabel{it1lik}{{1}{20}{Likelihood-based Methods}{Item.4}{}}
\citation{bolivar_profile_2010}
\newlabel{llik12}{{1.35}{21}{GEV distribution}{equation.1.8.35}{}}
\newlabel{llik0}{{1.36}{21}{GEV distribution}{equation.1.8.36}{}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Other Methods}{22}{subsection.1.8.2}}
\newlabel{sec:gevother}{{1.8.2}{22}{Other Methods}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Estimators Based on Extreme Order Statistics (put with POT)?}{22}{subsection.1.8.3}}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{}
\citation{beirlant_statistics_2006}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\citation{beirlant_practical_1996}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}The Probability-Weighted-Moment Estimator}{24}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Estimators based on Generalized Quantile }{24}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Model Diagnostics : Goodness-of-Fit}{24}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Diagnostic Plots : Quantile and Probability Plots}{24}{subsection.1.9.1}}
\citation{beirlant_statistics_2006}
\citation{northrop_cross_2016}
\newlabel{ordersamp}{{1.41}{25}{Diagnostic Plots : Quantile and Probability Plots}{equation.1.9.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{27}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{27}{chapter.2}}
\newlabel{sec::2}{{2}{27}{Peaks-Over-Threshold Methods}{chapter.2}{}}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{28}{section.2.1}}
\newlabel{sec::2.1}{{2.1}{28}{Preliminaries: Intuitions}{section.2.1}{}}
\newlabel{survpar}{{2.1}{28}{Preliminaries: Intuitions}{equation.2.1.1}{}}
\newlabel{exceef}{{2.2}{28}{Preliminaries: Intuitions}{equation.2.1.2}{}}
\citation{reiss_statistical_2007}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{29}{section.2.2}}
\newlabel{gpdconv}{{2.3}{29}{Characterization of the Generalized Pareto Distribution}{equation.2.2.3}{}}
\newlabel{gpdeq}{{2.4}{29}{Characterization of the Generalized Pareto Distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{30}{subsection.2.2.1}}
\newlabel{logF}{{2.7}{30}{Outline proof of the GPD and justification from GEV}{equation.2.2.7}{}}
\citation{reiss_statistical_2007}
\citation{AghaKouchak_extremes_2013}
\citation{coles_introduction_2001}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{31}{subsection.2.2.2}}
\newlabel{mem}{{2.9}{31}{Dependence of the scale parameter $\sigma $}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{31}{subsection.2.2.3}}
\newlabel{gpd0}{{2.10}{31}{Three different types of GPD and duality with GEV}{equation.2.2.10}{}}
\citation{grimshaw_computing_1993}
\citation{beirlant_statistics_2006}
\newlabel{gpdm}{{2.11}{32}{Three different types of GPD and duality with GEV}{equation.2.2.11}{}}
\newlabel{densgpd}{{2.12}{32}{Density functions of the GPD}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{32}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{32}{section.2.3}}
\newlabel{rlpot}{{2.13}{32}{Return Levels}{equation.2.3.13}{}}
\citation{coles_introduction_2001}
\citation{embrechts_modelling_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Process Approach}{33}{section.2.4}}
\newlabel{poissonproc}{{2.4}{33}{Point Process Approach}{section.2.4}{}}
\newlabel{poissdist}{{2.14}{33}{Point Process Approach}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{33}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference}{33}{section.2.5}}
\newlabel{sec::gevinfernce}{{2.5}{33}{Inference}{section.2.5}{}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Likelihood-based Methods}{34}{subsection.2.5.1}}
\newlabel{likintro}{{2.5.1}{34}{Likelihood-based Methods}{subsection.2.5.1}{}}
\newlabel{likk}{{2.17}{34}{Generalized Pareto Distribution}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Likelihood}{34}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other Methods}{34}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimators Based on Extreme Order Statistics (put with POT)?}{34}{subsection.2.5.4}}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Probability-Weighted-Moment Estimator}{35}{subsection.2.5.5}}
\citation{leadbetter_extremes_1983}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{guess_mean_1988}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Estimators based on Generalized Quantile }{36}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Threshold Selection (Methods) }{36}{section.2.6}}
\newlabel{stdthr}{{2.6}{36}{Threshold Selection (Methods)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Threshold choice for the excess models}{36}{subsection.2.6.1}}
\citation{coles_introduction_2001}
\newlabel{mrl}{{2.22}{37}{Based on Mean Residual Life}{equation.2.6.22}{}}
\newlabel{mrle}{{2.23}{37}{Based on Mean Residual Life}{equation.2.6.23}{}}
\citation{}
\citation{Wadsworth_exploiting_2016}
\citation{ribatet_users_2006}
\citation{cunnane_note_1979}
\citation{hosking_regional_1997}
\citation{peel_utility_2001}
\citation{dey_extreme_2016}
\citation{hu_evmix:_2014}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}"Varying" Threshold : Mixture Models}{39}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Nonstationary extremes}{39}{subsubsection.2.6.2.1}}
\citation{}
\citation{milly_stationarity_2008}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxing The Independence Assumption}{41}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Relaxing The Independence Assumption}{41}{chapter.3}}
\newlabel{sec::3}{{3}{41}{Relaxing The Independence Assumption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{41}{section.3.1}}
\newlabel{sec:statio}{{3.1}{41}{Stationary Extremes}{section.3.1}{}}
\citation{leadbetter_extreme_1974}
\citation{beirlant_statistics_2006,coles_introduction_2001}
\citation{leadbetter_extreme_1974}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{coles_introduction_2001}
\newlabel{extremindex}{{3.2}{43}{Leadbetter 1983}{theorem.3.2}{}}
\newlabel{extindex}{{3.3}{43}{Leadbetter 1983}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{43}{subsection.3.1.1}}
\newlabel{exc}{{3.4}{43}{The extremal index}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clusters of exceedances}{43}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{New parameters}{43}{section*.56}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{beirlant_practical_1996}
\citation{wada_extreme_2016}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsubsection}{Return levels}{44}{equation.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{44}{subsection.3.1.2}}
\newlabel{autotailsample}{{3.7}{44}{Tail dependence}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{44}{subsection.3.1.3}}
\citation{fawcett_estimating_2012}
\citation{milly_climate_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Applications}{45}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{45}{section.3.2}}
\newlabel{nstatio}{{3.2}{45}{Non-Stationary Extremes}{section.3.2}{}}
\citation{aghakouchak_extremes_2013-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{46}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparisons}{46}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{46}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Levels}{46}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{47}{section.3.5}}
\citation{martin_generalized_2000}
\citation{Adlouni_generalized_2007}
\citation{martin_generalized_2000}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network (and others) }{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Neural Network (and others) }{48}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Neural Network (and others) }{48}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements For Modelling Non-stationary Sequences}{48}{section.4.1}}
\newlabel{improvinf}{{4.1}{48}{Improvements For Modelling Non-stationary Sequences}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalized Likelihood Methods}{48}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Neural-Network Based Inference}{48}{section.4.2}}
\citation{carreau_hybrid_2009}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \emph  { Neural Network applied to GEV. Figure made with \texttt  {tikzpicture} and based on \leavevmode {\color  {JungleGreen}\cite  {cannon_flexible_2010}}} \relax }}{49}{figure.caption.66}}
\citation{suh_development_2012}
\citation{Goodfellow-et-al-2016}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bagging}{50}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bootstrap Methods in EVT}{50}{section.4.4}}
\citation{shaby_markov-switching_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{51}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markov models}{51}{section.4.5}}
\citation{dey_extreme_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Methods}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{52}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{52}{chapter.5}}
\newlabel{sec::bayesian}{{5}{52}{Bayesian Methods}{chapter.5}{}}
\newlabel{bayeseq}{{5.1}{52}{Posterior distribution}{equation.5.0.1}{}}
\citation{liu_simulation-efficient_2015}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\newlabel{it2bayes}{{2}{53}{Bayesian Methods}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prior Elicitation}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{53}{subsection.5.1.1}}
\citation{northrop_posterior_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{54}{subsection.5.1.2}}
\citation{angelino_patterns_2016}
\citation{stan_stan_2016}
\citation{betancourt_diagnosing_2016}
\citation{neal_mcmc_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{55}{subsection.5.2.1}}
\citation{betancourt_hamiltonian_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{56}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{56}{section.5.3}}
\newlabel{convdiag4}{{4}{56}{Convergence Diagnostics}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{56}{subsection.5.3.1}}
\citation{Roberts_weak_1997}
\citation{Sherlock_optimal_2009}
\citation{BÈdard_optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{57}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posterior Predictive}{57}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{58}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{58}{subsection.5.5.1}}
\citation{Vehtari_practical_2016}
\citation{Spiegelhalter_bayesian_2002}
\citation{Watanabe_asymptotic_2010}
\citation{gelman_understanding_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{60}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{60}{subsection.5.6.1}}
\newlabel{bayes_cred_int}{{5.6.1}{60}{Bayesian Credible Intervals}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{60}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{60}{section.5.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{61}{part.2}}
\citation{leisch_creating_2008}
\@writefile{lof}{\contentsline {xpart}{Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{62}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{62}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Experimental Framework : Nonstationary Extreme Value Analysis of Maximum Temperatures}{62}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to the Analysis}{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to the Analysis}{62}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to the Analysis}{62}{chapter.6}}
\@writefile{toc}{\contentsline {section}{Repository for the code : R Package}{62}{section*.81}}
\newlabel{xxx}{{6}{62}{Repository for the code : R Package}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization Tool : Shiny Application}{62}{section*.82}}
\citation{lindsey_use_1956}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentation of the Analysis : Temperatures from Uccle}{63}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Open shelter vs Closed shelter}{63}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparisons with freely available data}{63}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First Analysis : Block-Maxima}{64}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descriptive Analysis}{64}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First visualization with simple models}{64}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces representing the \textbf  {yearly} \textbf  {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.\relax }}{64}{figure.caption.84}}
\newlabel{first_fig}{{6.1}{64}{representing the \textbf {yearly} \textbf {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.\relax }{figure.caption.84}{}}
\citation{hastie_generalized_1986}
\citation{ruppert_semiparametric_2003}
\citation{ruppert_semiparametric_2003}
\citation{marra_coverage_2012}
\citation{ruppert_semiparametric_2003}
\citation{maindonald_data_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{65}{subsection.6.2.3}}
\newlabel{sec:splines}{{6.2.3}{65}{Deeper Trend Analysis : Splines derivatives in GAM}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{65}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{65}{section*.86}}
\newlabel{eq:gam}{{6.1}{65}{Methodology}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }}{66}{figure.caption.88}}
\newlabel{fig:post_draws}{{6.2}{66}{displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }}{66}{table.caption.90}}
\newlabel{tab:cov}{{6.1}{66}{Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Results}{66}{lstnumber.-2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots of the first derivative $f^{'}(\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em})$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }}{67}{figure.caption.92}}
\newlabel{fig:derivsplines}{{6.3}{67}{Plots of the first derivative $f^{'}(\cdot )$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comments and Structure of the Analysis }{67}{section.6.3}}
\citation{gilleland_extremes_2016}
\citation{ribatet_users_2006}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Analysis by GEV }{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First Analysis by GEV }{69}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{First Analysis by GEV }{69}{chapter.7}}
\newlabel{sec:anagev}{{7}{69}{First Analysis by GEV}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{R packages for EVT}{69}{section*.93}}
\citation{dennis_numerical_1987}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimation of the Model}{70}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maximum Likelihood}{70}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces shows the maximum likelihood estimation of the three GEV parameters\relax }}{70}{table.caption.95}}
\newlabel{tab:estlik}{{7.1}{70}{shows the maximum likelihood estimation of the three GEV parameters\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{71}{figure.caption.96}}
\newlabel{fig:ppqqplot}{{7.1}{71}{\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Other Methods}{71}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Levels}{71}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }}{71}{figure.caption.97}}
\newlabel{fig:rl_empdes}{{7.2}{71}{The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Profile Likelihood}{71}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comments and Comparisons with POT}{71}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stationary and Nonstationary GEV Analysis}{72}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{72}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{72}{chapter.8}}
\newlabel{sec:ananonsta}{{8}{72}{Stationary and Nonstationary GEV Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stationary Analysis}{72}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nonstationary Analysis}{72}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Improvements with Neural Networks}{72}{section.8.3}}
\citation{ribatet_users_2006}
\citation{hartmann_bayesian_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bayesian Analysis}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Analysis}{73}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Analysis}{73}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}From \texttt  {evdbayes} R package : MH algorithm}{73}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}From Our Functions (R package)}{73}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From HMC algorithm using STAN language}{73}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparisons}{73}{section.9.4}}
\citation{geyer__1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}STAN}{74}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Comparison with frequentists results}{74}{section.9.5}}
\citation{davison_statistical_2012}
\citation{mudelsee_climate_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{75}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{75}{chapter.10}}
\@writefile{toc}{\contentsline {part}{Appendix}{76}{chapter.10}}
\@writefile{toc}{\partbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{78}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{78}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{78}{appendix.A}}
\newlabel{appA}{{A}{78}{Statistical tools for Extreme Value Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tails of the distributions}{78}{section.A.1}}
\newlabel{app:tails}{{A.1}{78}{Tails of the distributions}{section.A.1}{}}
\citation{kolmogorov_foundations_1956}
\citation{lafaye_understanding_2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence concepts}{79}{section.A.2}}
\newlabel{convconc}{{A.2}{79}{Convergence concepts}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Varying functions}{80}{section.A.3}}
\newlabel{app:varying}{{A.3}{80}{Varying functions}{section.A.3}{}}
\citation{hastings_monte_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian Methods}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{81}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{81}{appendix.B}}
\newlabel{appB}{{B}{81}{Bayesian Methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithms}{81}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{81}{subsection.B.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis\IeC {\textendash }Hastings Algorithm\relax }}{81}{algocf.1}}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{82}{subsection.B.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PSEUDOCODE of the Gibbs Sampler\relax }}{82}{algocf.2}}
\citation{stan_stan_2016}
\citation{Hartmann_bayesian_2016}
\citation{hartmann_bayesian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{83}{subsection.B.1.3}}
\citation{leimkulher_..._2004}
\newlabel{algo_hmc}{{3}{84}{Hamiltonian Monte Carlo}{algocfline.3}{}}
\newlabel{item1hmc}{{2}{84}{Hamiltonian Monte Carlo}{Item.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Hamiltonian Monte Carlo algorithm\relax }}{84}{algocf.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Figures and Tables}{86}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Other Figures and Tables}{86}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Other Figures and Tables}{86}{appendix.C}}
\newlabel{app:fig}{{C}{86}{Other Figures and Tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}GEV : Influence of the Parameters on the shape of the distribution}{86}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{86}{figure.caption.107}}
\newlabel{fig:gevdif}{{C.1}{86}{GEV distribution for different values of the three parameters \relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction of the Practical Analysis (section 6)}{87}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{87}{figure.caption.108}}
\newlabel{fig:acfresgam1}{{C.2}{87}{ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. \relax }}{87}{table.caption.109}}
\newlabel{table:gamresid}{{C.1}{87}{compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. \relax }{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Analysis by GEV}{87}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }}{88}{figure.caption.110}}
\newlabel{fig:diagnogam}{{C.3}{88}{Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for pointwise confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }}{88}{figure.caption.111}}
\newlabel{fig:center_gam}{{C.4}{88}{Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for pointwise confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }}{89}{figure.caption.112}}
\newlabel{fig:proflikpar}{{C.5}{89}{The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }{figure.caption.112}{}}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Github Repository Structure}{90}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Github Repository Structure}{90}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Github Repository Structure}{90}{appendix.D}}
\newlabel{appgit}{{D}{90}{Github Repository Structure}{appendix.D}{}}
\bibstyle{ieeetr}
\bibdata{zotero1}
\bibcite{AghaKouchak_extremes_2013}{{1}{2013}{{AghaKouchak et~al.}}{{AghaKouchak, Easterling, Hsu, Schubert, and Sorooshian}}}
\bibcite{angelino_patterns_2016}{{2}{2016}{{Angelino et~al.}}{{Angelino, Johnson, and Adams}}}
\bibcite{balkema_residual_1974}{{3}{1974}{{Balkema and Haan}}{{}}}
\bibcite{beirlant_practical_1996}{{4}{1996}{{Beirlant et~al.}}{{Beirlant, Teugels, and Vynckier}}}
\bibcite{beirlant_statistics_2006}{{5}{2006}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Segers, and Teugels}}}
\bibcite{betancourt_diagnosing_2016}{{6}{2016}{{Betancourt}}{{}}}
\bibcite{betancourt_hamiltonian_2015}{{7}{2015}{{Betancourt and Girolami}}{{}}}
\bibcite{bolivar_profile_2010}{{8}{2010}{{Bol\IeC {\'\i }var et~al.}}{{Bol\IeC {\'\i }var, D\IeC {\'\i }az-Franc\IeC {\'e}s, Ortega, and Vilchis}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{cannon_flexible_2010}{{9}{2010}{{Cannon}}{{}}}
\bibcite{coles_introduction_2001}{{10}{2001}{{Coles}}{{}}}
\bibcite{coles_likelihood-based_1999}{{11}{1999}{{Coles and Dixon}}{{}}}
\bibcite{davison_statistical_2012}{{12}{2012}{{Davison et~al.}}{{Davison, Padoan, and Ribatet}}}
\bibcite{dekkers_estimation_1989}{{13}{1989}{{Dekkers and Haan}}{{}}}
\bibcite{dekkers_moment_1989}{{14}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and Haan}}}
\bibcite{dennis_numerical_1987}{{15}{1987}{{Dennis and Schnabel}}{{}}}
\bibcite{dey_extreme_2016}{{16}{2016}{{Dey and Yan}}{{}}}
\bibcite{embrechts_modelling_2011}{{17}{2011}{{Embrechts et~al.}}{{Embrechts, Kl\IeC {\"u}ppelberg, and Mikosch}}}
\bibcite{falk_von_1993}{{18}{1993}{{Falk and Marohn}}{{}}}
\bibcite{fawcett_estimating_2012}{{19}{2012}{{Fawcett and Walshaw}}{{}}}
\bibcite{fisher_limiting_1928}{{20}{1928}{{Fisher and Tippett}}{{}}}
\bibcite{gelman_bayesian_2013}{{21}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_understanding_2014}{{22}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gilleland_extremes_2016}{{23}{2016}{{Gilleland and Katz}}{{}}}
\bibcite{gnedenko_sur_1943}{{24}{1943}{{Gnedenko}}{{}}}
\bibcite{grimshaw_computing_1993}{{25}{1993}{{Grimshaw}}{{}}}
\bibcite{haan_regular_1970}{{26}{1970}{{Haan}}{{}}}
\bibcite{haan_extreme_2006}{{27}{2006}{{Haan and Ferreira}}{{}}}
\bibcite{hartmann_bayesian_2016}{{28}{2016}{{Hartmann and Ehlers}}{{}}}
\bibcite{hastie_generalized_1986}{{29}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastings_monte_1970}{{30}{1970}{{Hastings}}{{}}}
\bibcite{hosking_parameter_1987}{{31}{1987}{{Hosking and Wallis}}{{}}}
\bibcite{hosking_regional_1997}{{32}{1997}{{Hosking and Wallis}}{{}}}
\bibcite{iii_statistical_1975-1}{{33}{1975}{{Iii}}{{}}}
\bibcite{klein_tank_daily_2002}{{34}{2002}{{Klein~Tank et~al.}}{{Klein~Tank, Wijngaard, K\IeC {\"o}nnen, B\IeC {\"o}hm, Demar\IeC {\'e}e, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino, Bessemoulin, M\IeC {\"u}ller-Westermeier, Tzanakou, Szalai, P\IeC {\'a}lsd\IeC {\'o}ttir, Fitzgerald, Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland, Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~L\IeC {\'o}pez, Dahlstr\IeC {\"o}m, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and Petrovic}}}
\bibcite{kolmogorov_foundations_1956}{{35}{1956}{{Kolmogorov et~al.}}{{Kolmogorov, Morrison, and Bharucha-Reid}}}
\bibcite{leadbetter_extreme_1974}{{36}{1974}{{Leadbetter}}{{}}}
\bibcite{leadbetter_extremes_1983}{{37}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz\IeC {\'e}n}}}
\bibcite{leisch_creating_2008}{{38}{2008}{{Leisch}}{{}}}
\bibcite{lindsey_use_1956}{{39}{1956}{{Lindsey and Newman}}{{}}}
\bibcite{liu_simulation-efficient_2015}{{40}{2015}{{Liu et~al.}}{{Liu, Gelman, and Zheng}}}
\bibcite{maindonald_data_2006}{{41}{2006}{{Maindonald and Braun}}{{}}}
\bibcite{marra_coverage_2012}{{42}{2012}{{Marra and Wood}}{{}}}
\bibcite{milly_climate_2008}{{43}{2008{a}}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{milly_stationarity_2008}{{44}{2008{b}}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{mudelsee_climate_2014}{{45}{2014}{{Mudelsee}}{{}}}
\bibcite{neal_mcmc_2011}{{46}{2011}{{Neal and {others}}}{{}}}
\bibcite{ni_noninformative_2003}{{47}{2003}{{Ni and Sun}}{{}}}
\bibcite{northrop_posterior_2016}{{48}{2016}{{Northrop and Attalides}}{{}}}
\bibcite{peel_utility_2001}{{49}{2001}{{Peel et~al.}}{{Peel, Wang, Vogel, and McMAHON}}}
\bibcite{pinheiro_comparative_2015}{{50}{2015}{{Pinheiro and Ferrari}}{{}}}
\bibcite{reiss_statistical_2007}{{51}{2007}{{Reiss and Thomas}}{{}}}
\bibcite{resnick_extreme_1987}{{52}{1987}{{Resnick}}{{}}}
\bibcite{ribatet_users_2006}{{53}{2006}{{Ribatet}}{{}}}
\bibcite{ribatet_spatial_2015}{{54}{2015}{{Ribatet et~al.}}{{Ribatet, Dombry, and Oesting}}}
\bibcite{ribereau_skew_2016}{{55}{2016}{{Ribereau et~al.}}{{Ribereau, Masiello, and Naveau}}}
\bibcite{Roberts_weak_1997}{{56}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{rosso_extreme_2015}{{57}{2015}{{Rosso}}{{}}}
\bibcite{ruppert_semiparametric_2003}{{58}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{saeb_general_2014}{{59}{2014}{{Saeb}}{{}}}
\bibcite{segers_generalized_2001}{{60}{2001}{{Segers}}{{}}}
\bibcite{shaby_markov-switching_2016}{{61}{2016}{{Shaby et~al.}}{{Shaby, Reich, Cooley, and Kaufman}}}
\bibcite{Sherlock_optimal_2009}{{62}{2009}{{Sherlock et~al.}}{{Sherlock, Roberts, and {others}}}}
\bibcite{singh_parameter_1995}{{63}{1995}{{Singh and Guo}}{{}}}
\bibcite{Spiegelhalter_bayesian_2002}{{64}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{suh_development_2012}{{65}{2012}{{Suh et~al.}}{{Suh, Oh, Lee, Cha, Choi, Jin, and Hong}}}
\bibcite{Vehtari_practical_2016}{{66}{2016}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{von_mises_distribution_1936}{{67}{1936}{{Von~Mises}}{{}}}
\bibcite{wada_extreme_2016}{{68}{2016}{{Wada et~al.}}{{Wada, Waseda, and Jonathan}}}
\bibcite{Wadsworth_exploiting_2016}{{69}{2016}{{Wadsworth}}{{}}}
\bibcite{wang_lh_1997}{{70}{1997}{{Wang}}{{}}}
\bibcite{Watanabe_asymptotic_2010}{{71}{2010}{{Watanabe}}{{}}}
\bibcite{yang_catalog_1996}{{72}{1996}{{Yang and Berger}}{{}}}
\global\mtcsecondparttrue
