\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{cannon_flexible_2010}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newlabel{df}{{}{x}{List of Abbreviations}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{x}{chapter*.5}}
\citation{milly_climate_2008}
\citation{kharin_changes_2006}
\citation{mudelsee_climate_2014}
\citation{klein_tank_daily_2002}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Framework : Extreme Value Theory}{3}{part.1}}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\@writefile{lof}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method of Block-Maxima}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method of Block-Maxima}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Method of Block-Maxima}{4}{chapter.1}}
\newlabel{sec::1}{{1}{4}{Method of Block-Maxima}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{5}{section.1.1}}
\newlabel{sec::1.1}{{1.1}{5}{Preliminaries}{section.1.1}{}}
\newlabel{ordereds}{{1.1}{5}{Statistical Tools}{equation.1.1.1}{}}
\newlabel{max}{{1.2}{5}{Statistical Tools}{equation.1.1.2}{}}
\newlabel{min}{{1.3}{5}{Statistical Tools}{equation.1.1.3}{}}
\newlabel{maxdist}{{1.4}{5}{Statistical Tools}{equation.1.1.4}{}}
\newlabel{similardf}{{1.1}{5}{Similar distribution functions}{definition.1.1}{}}
\newlabel{simm}{{1.5}{5}{Similar distribution functions}{equation.1.1.5}{}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\citation{ribatet_spatial_2015}
\citation{reiss_statistical_2007}
\newlabel{maxstab}{{1.2}{6}{Max-stability}{definition.1.2}{}}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{De_on_1970}
\citation{gomes_bootstrap_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{7}{section.1.2}}
\newlabel{sec:extrtypethm}{{1.2}{7}{Extremal Types Theorem}{section.1.2}{}}
\newlabel{extthm}{{1.1}{7}{Extremal types theorem}{theorem.1.1}{}}
\newlabel{exttheom}{{1.8}{7}{Extremal types theorem}{equation.1.2.8}{}}
\newlabel{gevgen}{{1.9}{7}{Extremal Types Theorem}{equation.1.2.9}{}}
\citation{coles_introduction_2001}
\newlabel{max-gev}{{1.2}{8}{}{theorem.1.2}{}}
\newlabel{gevproof1}{{1.2}{8}{Extremal Types Theorem}{equation.1.2.10}{}}
\newlabel{bigup}{{1.11}{8}{Extremal Types Theorem}{equation.1.2.11}{}}
\newlabel{bigup1}{{1.12}{8}{Extremal Types Theorem}{equation.1.2.12}{}}
\newlabel{gevproofl}{{1.2}{8}{Extremal Types Theorem}{equation.1.2.12}{}}
\citation{reiss_statistical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{9}{section.1.3}}
\newlabel{gumb}{{1.13}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.13}{}}
\newlabel{frech}{{1.14}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.14}{}}
\newlabel{weib}{{1.15}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.15}{}}
\newlabel{GEVxineq0}{{1.16}{9}{Characterization of the GEV distributions : 3 Types}{equation.1.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal in dotted lines and a zoom on the part of interest, the tails ...\relax }}{10}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gevdens}{{1.1}{10}{GEV distribution with the normal in dotted lines and a zoom on the part of interest, the tails ...\relax }{figure.caption.11}{}}
\newlabel{densgev}{{1.17}{10}{Density}{equation.1.3.17}{}}
\newlabel{gevdensxi0}{{1.18}{11}{Density}{equation.1.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concrete applications : examples of convergence to GEV}{11}{section.1.4}}
\newlabel{sec::appconcrete}{{1.4}{11}{Concrete applications : examples of convergence to GEV}{section.1.4}{}}
\citation{falk_laws_2011}
\citation{beirlant_practical_1996}
\citation{beirlant_practical_1996}
\citation{beirlant_statistics_2006}
\citation{beirlant_statistics_2006}
\citation{modelling_embrechts_1997}
\newlabel{convseq1}{{1.22}{13}{Convergence to Weibull distribution}{equation.1.4.22}{}}
\newlabel{convseq2}{{1.23}{13}{Convergence to Weibull distribution}{equation.1.4.23}{}}
\citation{gnedenko_sur la distribution_translated_1992}
\citation{pinheiro_comparative_2015}
\citation{}
\citation{falk_vonmises_1994}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum domain of attraction}{14}{section.1.5}}
\citation{.??.}
\citation{haan_extreme_2006}
\citation{beirlant_statistics_2006}
\citation{haan_extreme_2006}
\citation{}
\citation{beirlant_statistics_2006}
\newlabel{haz}{{1.24}{15}{Maximum domain of attraction}{equation.1.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 GEV distributios}{15}{subsection.1.5.1}}
\citation{falk_von_1993}
\citation{domain of attraction course}
\citation{falk_von_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{18}{subsection.1.5.2}}
\citation{ribereau_skew_2016}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{19}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Skewed Generalized Extreme Value Distribution}{19}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Concepts of Return Levels and Return Periods}{19}{section.1.7}}
\newlabel{rlgev}{{1.7}{19}{The Concepts of Return Levels and Return Periods}{section.1.7}{}}
\newlabel{rleqgev}{{1.35}{20}{The Concepts of Return Levels and Return Periods}{equation.1.7.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{20}{subsection.1.7.1}}
\newlabel{rlplot}{{1.7.1}{20}{Return Level Plot}{subsection.1.7.1}{}}
\newlabel{delta}{{1.36}{20}{Standard errors of the estimates}{equation.1.7.36}{}}
\citation{saeb_general_2014}
\citation{coles_introduction_2001}
\citation{coles_likelihood-based_1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Inference}{21}{section.1.8}}
\newlabel{sec::gevinfernce}{{1.8}{21}{Inference}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Likelihood-based Methods}{21}{subsection.1.8.1}}
\newlabel{likintro}{{1.8.1}{21}{Likelihood-based Methods}{subsection.1.8.1}{}}
\newlabel{it1lik}{{1}{21}{Likelihood-based Methods}{Item.4}{}}
\citation{bolivar_profile_2010}
\newlabel{llik12}{{1.37}{22}{GEV distribution}{equation.1.8.37}{}}
\newlabel{llik0}{{1.38}{22}{GEV distribution}{equation.1.8.38}{}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Other Methods}{23}{subsection.1.8.2}}
\newlabel{sec:gevother}{{1.8.2}{23}{Other Methods}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Estimators Based on Extreme Order Statistics (put with POT)?}{23}{subsection.1.8.3}}
\citation{}
\citation{beirlant_statistics_2006}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\citation{beirlant_practical_1996}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}The Probability-Weighted-Moment Estimator}{25}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Estimators based on Generalized Quantile }{25}{subsection.1.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Model Diagnostics : Goodness-of-Fit}{25}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Diagnostic Plots : Quantile and Probability Plots}{25}{subsection.1.9.1}}
\newlabel{ordersamp}{{1.43}{25}{Diagnostic Plots : Quantile and Probability Plots}{equation.1.9.43}{}}
\citation{beirlant_statistics_2006}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{28}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{28}{chapter.2}}
\newlabel{sec::2}{{2}{28}{Peaks-Over-Threshold Methods}{chapter.2}{}}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{29}{section.2.1}}
\newlabel{sec::2.1}{{2.1}{29}{Preliminaries: Intuitions}{section.2.1}{}}
\newlabel{survpar}{{2.1}{29}{Preliminaries: Intuitions}{equation.2.1.1}{}}
\newlabel{exceef}{{2.2}{29}{Preliminaries: Intuitions}{equation.2.1.2}{}}
\citation{reiss_statistical_2007}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{30}{section.2.2}}
\newlabel{gpdconv}{{2.3}{30}{Characterization of the Generalized Pareto Distribution}{equation.2.2.3}{}}
\newlabel{gpdeq}{{2.4}{30}{Characterization of the Generalized Pareto Distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{30}{subsection.2.2.1}}
\citation{reiss_statistical_2007}
\newlabel{logF}{{2.7}{31}{Outline proof of the GPD and justification from GEV}{equation.2.2.7}{}}
\citation{AghaKouchak_extremes_2013}
\citation{coles_introduction_2001}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\citation{grimshaw_computing_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{32}{subsection.2.2.2}}
\newlabel{mem}{{2.9}{32}{Dependence of the scale parameter $\sigma $}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{32}{subsection.2.2.3}}
\newlabel{gpd0}{{2.10}{32}{Three different types of GPD and duality with GEV}{equation.2.2.10}{}}
\newlabel{gpdm}{{2.11}{32}{Three different types of GPD and duality with GEV}{equation.2.2.11}{}}
\citation{beirlant_statistics_2006}
\newlabel{densgpd}{{2.12}{33}{Density functions of the GPD}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{33}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{33}{section.2.3}}
\newlabel{rlpot}{{2.13}{33}{Return Levels}{equation.2.3.13}{}}
\citation{coles_introduction_2001}
\citation{embrechts_modelling_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Process Approach}{34}{section.2.4}}
\newlabel{poissonproc}{{2.4}{34}{Point Process Approach}{section.2.4}{}}
\newlabel{poissdist}{{2.14}{34}{Point Process Approach}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{34}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference}{34}{section.2.5}}
\newlabel{sec::gevinfernce}{{2.5}{34}{Inference}{section.2.5}{}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Likelihood-based Methods}{35}{subsection.2.5.1}}
\newlabel{likintro}{{2.5.1}{35}{Likelihood-based Methods}{subsection.2.5.1}{}}
\newlabel{likk}{{2.17}{35}{Generalized Pareto Distribution}{equation.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Profile Likelihood}{35}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Other Methods}{35}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Estimators Based on Extreme Order Statistics (put with POT)?}{35}{subsection.2.5.4}}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}The Probability-Weighted-Moment Estimator}{36}{subsection.2.5.5}}
\citation{leadbetter_extremes_1983}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{guess_mean_1988}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Estimators based on Generalized Quantile }{37}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Threshold Selection (Methods) }{37}{section.2.6}}
\newlabel{stdthr}{{2.6}{37}{Threshold Selection (Methods)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Standard Threshold choice for the excess models}{37}{subsection.2.6.1}}
\citation{coles_introduction_2001}
\newlabel{mrl}{{2.22}{38}{Based on Mean Residual Life}{equation.2.6.22}{}}
\newlabel{mrle}{{2.23}{38}{Based on Mean Residual Life}{equation.2.6.23}{}}
\citation{}
\citation{Wadsworth_exploiting_2016}
\citation{ribatet_users_2006}
\citation{cunnane_note_1979}
\citation{hosking_regional_1997}
\citation{peel_utility_2001}
\citation{dey_extreme_2016}
\citation{hu_evmix:_2014}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}"Varying" Threshold : Mixture Models}{40}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Nonstationary extremes}{40}{subsubsection.2.6.2.1}}
\citation{}
\citation{milly_stationarity_2008}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxing The Independence Assumption}{42}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxing The Independence Assumption}{42}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Relaxing The Independence Assumption}{42}{chapter.3}}
\newlabel{sec::3}{{3}{42}{Relaxing The Independence Assumption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{42}{section.3.1}}
\newlabel{sec:statio}{{3.1}{42}{Stationary Extremes}{section.3.1}{}}
\citation{leadbetter_extreme_1974}
\citation{beirlant_statistics_2006,coles_introduction_2001}
\citation{leadbetter_extreme_1974}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{coles_introduction_2001}
\newlabel{extremindex}{{3.2}{44}{Leadbetter 1983}{theorem.3.2}{}}
\newlabel{extindex}{{3.3}{44}{Leadbetter 1983}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{44}{subsection.3.1.1}}
\newlabel{exc}{{3.4}{44}{The extremal index}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clusters of exceedances}{44}{equation.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{New parameters}{44}{section*.54}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{beirlant_practical_1996}
\citation{wada_extreme_2016}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsubsection}{Return levels}{45}{equation.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{45}{subsection.3.1.2}}
\newlabel{autotailsample}{{3.7}{45}{Tail dependence}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{45}{subsection.3.1.3}}
\citation{fawcett_estimating_2012}
\citation{milly_climate_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Applications}{46}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{46}{section.3.2}}
\newlabel{nstatio}{{3.2}{46}{Non-Stationary Extremes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{46}{subsection.3.2.1}}
\citation{aghakouchak_extremes_2013-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{47}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparisons}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{47}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Levels}{47}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{48}{section.3.5}}
\citation{martin_generalized_2000}
\citation{Adlouni_generalized_2007}
\citation{martin_generalized_2000}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{carreau_hybrid_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Network (and others) }{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Neural Network (and others) }{49}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Neural Network (and others) }{49}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Improvements For Modelling Non-stationary Sequences}{49}{section.4.1}}
\newlabel{improvinf}{{4.1}{49}{Improvements For Modelling Non-stationary Sequences}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Generalized Likelihood Methods}{49}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Neural-Network Based Inference}{49}{subsection.4.1.2}}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color  {MidnightBlue}\emph  {\texttt  {TikzFig}.}}:\emph  { Neural Network applied to GEV. helped by \leavevmode {\color  {JungleGreen}\cite  {cannon_flexible_2010}}} \relax }}{50}{figure.caption.64}}
\citation{suh_development_2012}
\citation{Goodfellow-et-al-2016}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Bagging}{51}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bootstrap Methods in EVT}{51}{section.4.2}}
\citation{shaby_markov-switching_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Moving Block Bootstrap}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Markov models}{52}{section.4.3}}
\citation{dey_extreme_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Methods}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{53}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{53}{chapter.5}}
\newlabel{sec::bayesian}{{5}{53}{Bayesian Methods}{chapter.5}{}}
\newlabel{bayeseq}{{5.1}{53}{Posterior distribution}{equation.5.0.1}{}}
\citation{liu_simulation-efficient_2015}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\newlabel{it2bayes}{{2}{54}{Bayesian Methods}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prior Elicitation}{54}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{54}{subsection.5.1.1}}
\citation{northrop_posterior_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{55}{subsection.5.1.2}}
\citation{angelino_patterns_2016}
\citation{stan_stan_2016}
\citation{betancourt_diagnosing_2016}
\citation{neal_mcmc_2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{56}{subsection.5.2.1}}
\citation{betancourt_hamiltonian_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{57}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{57}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{57}{section.5.3}}
\newlabel{convdiag4}{{4}{57}{Convergence Diagnostics}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{57}{subsection.5.3.1}}
\citation{Roberts_weak_1997}
\citation{Sherlock_optimal_2009}
\citation{Bédard_optimal_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{58}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posterior Predictive}{58}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{59}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{59}{subsection.5.5.1}}
\citation{Vehtari_practical_2016}
\citation{Spiegelhalter_bayesian_2002}
\citation{Watanabe_asymptotic_2010}
\citation{gelman_understanding_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{61}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{61}{subsection.5.6.1}}
\newlabel{bayes_cred_int}{{5.6.1}{61}{Bayesian Credible Intervals}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{61}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{61}{section.5.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Experimental Framework : Global....}{62}{part.2}}
\citation{leisch_creating_2008}
\@writefile{lof}{\contentsline {xpart}{Experimental Framework : Global....}{63}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Experimental Framework : Global....}{63}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Experimental Framework : Global....}{63}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Introduction to the Analysis}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to the Analysis}{63}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to the Analysis}{63}{chapter.6}}
\@writefile{toc}{\contentsline {section}{Repository for the code : R Package}{63}{section*.78}}
\newlabel{xxx}{{6}{63}{Repository for the code : R Package}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization Tool : Shiny Application}{63}{section*.79}}
\citation{lindsey_use_1956}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Presentation of the Analysis : Temperatures from Uccle}{64}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Open shelter vs Closed shelter}{64}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Comparisons with freely available data}{64}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}First Analysis : Block-Maxima}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Descriptive Analysis}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}First visualization with simple models}{65}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces representing the \textbf  {yearly} \textbf  {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.\relax }}{65}{figure.caption.81}}
\newlabel{first_fig}{{6.1}{65}{representing the \textbf {yearly} \textbf {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.\relax }{figure.caption.81}{}}
\citation{hastie_generalized_1986}
\citation{ruppert_semiparametric_2003}
\citation{ruppert_semiparametric_2003}
\citation{marra_coverage_2012}
\citation{ruppert_semiparametric_2003}
\citation{maindonald_data_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deeper Trend Analysis : Splines derivatives in GAM}{66}{subsection.6.2.3}}
\newlabel{sec:splines}{{6.2.3}{66}{Deeper Trend Analysis : Splines derivatives in GAM}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pointwise vs Simultaneous intervals}{66}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Methodology}{66}{section*.83}}
\newlabel{eq:gam}{{6.1}{66}{Methodology}{equation.6.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }}{67}{figure.caption.85}}
\newlabel{fig:post_draws}{{6.2}{67}{displays draws from the posterior distribution of the model. Notice the large uncertainty associated to the posterior draws (grey lines). The coverages are calculated for $M=10^5$ simulations. \relax }{figure.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }}{67}{table.caption.87}}
\newlabel{}{{6.1}{67}{Proportion of the $M$ posterior simulations which are covered by the confidence intervals\relax }{table.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final Results}{67}{lstnumber.-2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Plots of the first derivative $f^{'}(\tmspace  +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace  +\thinmuskip {.1667em})$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }}{68}{figure.caption.89}}
\newlabel{fig:derivsplines}{{6.3}{68}{Plots of the first derivative $f^{'}(\cdot )$ of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comments and Structure of the Analysis }{68}{section.6.3}}
\citation{gilleland_extremes_2016}
\citation{ribatet_users_2006}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}First Analysis by GEV }{70}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{First Analysis by GEV }{70}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{First Analysis by GEV }{70}{chapter.7}}
\newlabel{sec:anagev}{{7}{70}{First Analysis by GEV}{chapter.7}{}}
\@writefile{toc}{\contentsline {subsection}{R packages for EVT}{70}{section*.90}}
\citation{dennis_numerical_1987}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estimation of the Model}{71}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Maximum Likelihood}{71}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces shows the maximum likelihood estimation of the three GEV parameters\relax }}{71}{table.caption.92}}
\newlabel{tab:estlik}{{7.1}{71}{shows the maximum likelihood estimation of the three GEV parameters\relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \relax }}{72}{figure.caption.93}}
\newlabel{fig:ppqqplot}{{7.1}{72}{\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Other Methods}{72}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Diagnostics}{72}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Return Levels}{72}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }}{72}{figure.caption.94}}
\newlabel{fig:rl_empdes}{{7.2}{72}{The left and right vertical dotted lines represent respectively the minimum and the maximum value of the yearly maxima series.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Profile Likelihood}{72}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Comments and Comparisons with POT}{72}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stationary and Nonstationary GEV Analysis}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{73}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Stationary and Nonstationary GEV Analysis}{73}{chapter.8}}
\newlabel{sec:ananonsta}{{8}{73}{Stationary and Nonstationary GEV Analysis}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stationary Analysis}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nonstationary Analysis}{73}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Improvements with Neural Networks}{73}{section.8.3}}
\citation{hartmann_bayesian_2016}
\citation{geyer__1992}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bayesian Analysis}{74}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Analysis}{74}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Analysis}{74}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}From Our Functions (R package)}{74}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}From \texttt  {evdbayes} R package : MH algorithm}{74}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From HMC algorithm using STAN language}{74}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Comparisons}{74}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}STAN}{75}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Comparison with frequentists results}{75}{section.9.5}}
\citation{davison_statistical_2012}
\citation{mudelsee_climate_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{76}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{76}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{76}{chapter.10}}
\@writefile{toc}{\contentsline {part}{Appendix}{77}{chapter.10}}
\@writefile{toc}{\partbegin }
\citation{lafaye_understanding_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{79}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{79}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{79}{appendix.A}}
\newlabel{appA}{{A}{79}{Statistical tools for Extreme Value Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Tails of the distributions}{79}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Convergence concepts}{79}{section.A.2}}
\newlabel{convconc}{{A.2}{79}{Convergence concepts}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Varying functions}{80}{section.A.3}}
\citation{hastings_monte_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian Methods}{81}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{81}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{81}{appendix.B}}
\newlabel{appB}{{B}{81}{Bayesian Methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithms}{81}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{81}{subsection.B.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis\IeC {\textendash }Hastings Algorithm\relax }}{81}{algocf.1}}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{82}{subsection.B.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PSEUDOCODE of the Gibbs Sampler\relax }}{82}{algocf.2}}
\citation{stan_stan_2016}
\citation{Hartmann_bayesian_2016}
\citation{hartmann_bayesian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{83}{subsection.B.1.3}}
\citation{leimkulher_..._2004}
\newlabel{algo_hmc}{{3}{84}{Hamiltonian Monte Carlo}{algocfline.3}{}}
\newlabel{item1hmc}{{2}{84}{Hamiltonian Monte Carlo}{Item.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Hamiltonian Monte Carlo algorithm\relax }}{84}{algocf.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Figures and Tables}{85}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Other Figures and Tables}{85}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Other Figures and Tables}{85}{appendix.C}}
\newlabel{app:fig}{{C}{85}{Other Figures and Tables}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}GEV : Influence of the Parameters on the shape of the distribution}{85}{section.C.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces GEV distribution for different values of the three parameters \relax }}{85}{figure.caption.100}}
\newlabel{fig:gevdif}{{C.1}{85}{GEV distribution for different values of the three parameters \relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Introduction of the Practical Analysis (section 6)}{86}{section.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{86}{figure.caption.101}}
\newlabel{fig:acfresgam1}{{C.2}{86}{ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. \relax }}{86}{table.caption.102}}
\newlabel{table:gamresid}{{C.1}{86}{compares models for the residuals of the GAM model based on AIC and BIC criterion. These criterion take into account the quality of fit (based on likelihood) but also a penalty term to penalize more complex models. \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Analysis by GEV}{86}{section.C.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }}{87}{figure.caption.103}}
\newlabel{fig:diagnogam}{{C.3}{87}{Diagnostics of the chosen GAM model with MA(1) errors, based on the residuals. \relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for pointwise confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }}{87}{figure.caption.104}}
\newlabel{fig:center_gam}{{C.4}{87}{Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increase is significant for pointwise confidence interval. Shaded area represent the "$95\%$" interval which looks quite narrow. \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces  The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }}{88}{figure.caption.105}}
\newlabel{fig:proflikpar}{{C.5}{88}{The two horizontal dotted lines represent the 95$\%$ (above) and $99\%$ (below) confidence intervals when we take the intersection on the horizontal axis. \relax }{figure.caption.105}{}}
\bibstyle{ieeetr}
\bibdata{zotero1}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Github Repository Structure}{89}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Github Repository Structure}{89}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Github Repository Structure}{89}{appendix.D}}
\newlabel{appgit}{{D}{89}{Github Repository Structure}{appendix.D}{}}
\bibcite{AghaKouchak_extremes_2013}{{1}{2013}{{AghaKouchak et~al.}}{{AghaKouchak, Easterling, Hsu, Schubert, and Sorooshian}}}
\bibcite{angelino_patterns_2016}{{2}{2016}{{Angelino et~al.}}{{Angelino, Johnson, and Adams}}}
\bibcite{balkema_residual_1974}{{3}{1974}{{Balkema and Haan}}{{}}}
\bibcite{beirlant_practical_1996}{{4}{1996}{{Beirlant et~al.}}{{Beirlant, Teugels, and Vynckier}}}
\bibcite{beirlant_statistics_2006}{{5}{2006}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Segers, and Teugels}}}
\bibcite{betancourt_diagnosing_2016}{{6}{2016}{{Betancourt}}{{}}}
\bibcite{betancourt_hamiltonian_2015}{{7}{2015}{{Betancourt and Girolami}}{{}}}
\bibcite{bolivar_profile_2010}{{8}{2010}{{Bol\IeC {\'\i }var et~al.}}{{Bol\IeC {\'\i }var, D\IeC {\'\i }az-Franc\IeC {\'e}s, Ortega, and Vilchis}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{cannon_flexible_2010}{{9}{2010}{{Cannon}}{{}}}
\bibcite{coles_introduction_2001}{{10}{2001}{{Coles}}{{}}}
\bibcite{coles_likelihood-based_1999}{{11}{1999}{{Coles and Dixon}}{{}}}
\bibcite{davison_statistical_2012}{{12}{2012}{{Davison et~al.}}{{Davison, Padoan, and Ribatet}}}
\bibcite{dekkers_estimation_1989}{{13}{1989}{{Dekkers and Haan}}{{}}}
\bibcite{dekkers_moment_1989}{{14}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and Haan}}}
\bibcite{dennis_numerical_1987}{{15}{1987}{{Dennis and Schnabel}}{{}}}
\bibcite{dey_extreme_2016}{{16}{2016}{{Dey and Yan}}{{}}}
\bibcite{falk_von_1993}{{17}{1993}{{Falk and Marohn}}{{}}}
\bibcite{falk_laws_2011}{{18}{2011}{{Falk et~al.}}{{Falk, H\IeC {\"u}sler, and Reiss}}}
\bibcite{fawcett_estimating_2012}{{19}{2012}{{Fawcett and Walshaw}}{{}}}
\bibcite{fisher_limiting_1928}{{20}{1928}{{Fisher and Tippett}}{{}}}
\bibcite{gelman_bayesian_2013}{{21}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_understanding_2014}{{22}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gilleland_extremes_2016}{{23}{2016}{{Gilleland and Katz}}{{}}}
\bibcite{gnedenko_sur_1943}{{24}{1943}{{Gnedenko}}{{}}}
\bibcite{gomes_bootstrap_2015}{{25}{2015}{{Gomes and Neves}}{{}}}
\bibcite{grimshaw_computing_1993}{{26}{1993}{{Grimshaw}}{{}}}
\bibcite{haan_extreme_2006}{{27}{2006}{{Haan and Ferreira}}{{}}}
\bibcite{hartmann_bayesian_2016}{{28}{2016}{{Hartmann and Ehlers}}{{}}}
\bibcite{hastie_generalized_1986}{{29}{1986}{{Hastie and Tibshirani}}{{}}}
\bibcite{hastings_monte_1970}{{30}{1970}{{Hastings}}{{}}}
\bibcite{hosking_parameter_1987}{{31}{1987}{{Hosking and Wallis}}{{}}}
\bibcite{hosking_regional_1997}{{32}{1997}{{Hosking and Wallis}}{{}}}
\bibcite{iii_statistical_1975-1}{{33}{1975}{{Iii}}{{}}}
\bibcite{klein_tank_daily_2002}{{34}{2002}{{Klein~Tank et~al.}}{{Klein~Tank, Wijngaard, K\IeC {\"o}nnen, B\IeC {\"o}hm, Demar\IeC {\'e}e, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino, Bessemoulin, M\IeC {\"u}ller-Westermeier, Tzanakou, Szalai, P\IeC {\'a}lsd\IeC {\'o}ttir, Fitzgerald, Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland, Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~L\IeC {\'o}pez, Dahlstr\IeC {\"o}m, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and Petrovic}}}
\bibcite{leadbetter_extreme_1974}{{35}{1974}{{Leadbetter}}{{}}}
\bibcite{leadbetter_extremes_1983}{{36}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz\IeC {\'e}n}}}
\bibcite{leisch_creating_2008}{{37}{2008}{{Leisch}}{{}}}
\bibcite{lindsey_use_1956}{{38}{1956}{{Lindsey and Newman}}{{}}}
\bibcite{liu_simulation-efficient_2015}{{39}{2015}{{Liu et~al.}}{{Liu, Gelman, and Zheng}}}
\bibcite{maindonald_data_2006}{{40}{2006}{{Maindonald and Braun}}{{}}}
\bibcite{marra_coverage_2012}{{41}{2012}{{Marra and Wood}}{{}}}
\bibcite{milly_climate_2008}{{42}{2008{a}}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{milly_stationarity_2008}{{43}{2008{b}}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{mudelsee_climate_2014}{{44}{2014}{{Mudelsee}}{{}}}
\bibcite{neal_mcmc_2011}{{45}{2011}{{Neal and {others}}}{{}}}
\bibcite{ni_noninformative_2003}{{46}{2003}{{Ni and Sun}}{{}}}
\bibcite{northrop_posterior_2016}{{47}{2016}{{Northrop and Attalides}}{{}}}
\bibcite{peel_utility_2001}{{48}{2001}{{Peel et~al.}}{{Peel, Wang, Vogel, and McMAHON}}}
\bibcite{pinheiro_comparative_2015}{{49}{2015}{{Pinheiro and Ferrari}}{{}}}
\bibcite{reiss_statistical_2007}{{50}{2007}{{Reiss and Thomas}}{{}}}
\bibcite{resnick_extreme_1987}{{51}{1987}{{Resnick}}{{}}}
\bibcite{ribatet_users_2006}{{52}{2006}{{Ribatet}}{{}}}
\bibcite{ribatet_spatial_2015}{{53}{2015}{{Ribatet et~al.}}{{Ribatet, Dombry, and Oesting}}}
\bibcite{ribereau_skew_2016}{{54}{2016}{{Ribereau et~al.}}{{Ribereau, Masiello, and Naveau}}}
\bibcite{Roberts_weak_1997}{{55}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{rosso_extreme_2015}{{56}{2015}{{Rosso}}{{}}}
\bibcite{ruppert_semiparametric_2003}{{57}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{saeb_general_2014}{{58}{2014}{{Saeb}}{{}}}
\bibcite{segers_generalized_2001}{{59}{2001}{{Segers}}{{}}}
\bibcite{shaby_markov-switching_2016}{{60}{2016}{{Shaby et~al.}}{{Shaby, Reich, Cooley, and Kaufman}}}
\bibcite{Sherlock_optimal_2009}{{61}{2009}{{Sherlock et~al.}}{{Sherlock, Roberts, and {others}}}}
\bibcite{singh_parameter_1995}{{62}{1995}{{Singh and Guo}}{{}}}
\bibcite{Spiegelhalter_bayesian_2002}{{63}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{suh_development_2012}{{64}{2012}{{Suh et~al.}}{{Suh, Oh, Lee, Cha, Choi, Jin, and Hong}}}
\bibcite{Vehtari_practical_2016}{{65}{2016}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{wada_extreme_2016}{{66}{2016}{{Wada et~al.}}{{Wada, Waseda, and Jonathan}}}
\bibcite{Wadsworth_exploiting_2016}{{67}{2016}{{Wadsworth}}{{}}}
\bibcite{wang_lh_1997}{{68}{1997}{{Wang}}{{}}}
\bibcite{Watanabe_asymptotic_2010}{{69}{2010}{{Watanabe}}{{}}}
\bibcite{yang_catalog_1996}{{70}{1996}{{Yang and Berger}}{{}}}
\global\mtcsecondparttrue
