\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AghaKouchak et~al.(2013)AghaKouchak, Easterling, Hsu, Schubert, and
  Sorooshian]{AghaKouchak_extremes_2013}
Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, and Soroosh
  Sorooshian, editors.
\newblock \emph{Extremes in a {Changing} {Climate}}, volume~65 of \emph{Water
  {Science} and {Technology} {Library}}.
\newblock Springer Netherlands, Dordrecht, 2013.
\newblock ISBN 978-94-007-4478-3 978-94-007-4479-0.
\newblock URL \url{http://link.springer.com/10.1007/978-94-007-4479-0}.

\bibitem[Balkema and de~Haan(1974)]{balkema_residual_1974}
A.~A. Balkema and L.~de~Haan.
\newblock Residual {Life} {Time} at {Great} {Age}.
\newblock \emph{The Annals of Probability}, 2\penalty0 (5):\penalty0 792--804,
  1974.
\newblock ISSN 0091-1798.
\newblock URL \url{http://www.jstor.org/stable/2959306}.

\bibitem[Beirlant et~al.(1996)Beirlant, Teugels, and
  Vynckier]{beirlant_practical_1996}
Jan Beirlant, Jozef~L. Teugels, and Petra Vynckier.
\newblock \emph{Practical {Analysis} of {Extreme} {Values}}.
\newblock Leuven University Press, 1996.
\newblock ISBN 978-90-6186-768-5.
\newblock Google-Books-ID: ylR3QgAACAAJ.

\bibitem[Beirlant et~al.(2006)Beirlant, Goegebeur, Segers, and
  Teugels]{beirlant_statistics_2006}
Jan Beirlant, Yuri Goegebeur, Johan Segers, and Jozef Teugels.
\newblock \emph{Statistics of {Extremes}: {Theory} and {Applications}}.
\newblock John Wiley \& Sons, March 2006.
\newblock ISBN 978-0-470-01237-6.
\newblock Google-Books-ID: jqmRwfG6aloC.

\bibitem[Cannon(2010)]{cannon_flexible_2010}
Alex~J. Cannon.
\newblock A flexible nonlinear modelling framework for nonstationary
  generalized extreme value analysis in hydroclimatology.
\newblock \emph{Hydrological Processes}, 24\penalty0 (6):\penalty0 673--685,
  March 2010.
\newblock ISSN 08856087.
\newblock \doi{10.1002/hyp.7506}.
\newblock URL \url{http://doi.wiley.com/10.1002/hyp.7506}.

\bibitem[Coles(2001)]{coles_introduction_2001}
Stuart Coles.
\newblock \emph{An {Introduction} to {Statistical} {Modeling} of {Extreme}
  {Values}}.
\newblock Springer {Series} in {Statistics}. Springer London, London, 2001.
\newblock ISBN 978-1-84996-874-4 978-1-4471-3675-0.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4471-3675-0}.

\bibitem[Coles and Dixon(1999)]{coles_likelihood-based_1999}
Stuart~G. Coles and Mark~J. Dixon.
\newblock Likelihood-{Based} {Inference} for {Extreme} {Value} {Models}.
\newblock \emph{Extremes}, 2\penalty0 (1):\penalty0 5--23, March 1999.
\newblock ISSN 1386-1999, 1572-915X.
\newblock \doi{10.1023/A:1009905222644}.
\newblock URL \url{http://link.springer.com/article/10.1023/A:1009905222644}.

\bibitem[Dey and Yan(2016)]{dey_extreme_2016}
Dipak~K. Dey and Jun Yan.
\newblock \emph{Extreme {Value} {Modeling} and {Risk} {Analysis}: {Methods} and
  {Applications}}.
\newblock CRC Press, January 2016.
\newblock ISBN 978-1-4987-0131-0.
\newblock Google-Books-ID: PYhUCwAAQBAJ.

\bibitem[Falk and Marohn(1993)]{falk_von_1993}
Michael Falk and Frank Marohn.
\newblock Von {Mises} {Conditions} {Revisited}.
\newblock \emph{The Annals of Probability}, 21\penalty0 (3):\penalty0
  1310--1328, July 1993.
\newblock ISSN 0091-1798, 2168-894X.
\newblock \doi{10.1214/aop/1176989120}.
\newblock URL \url{http://projecteuclid.org/euclid.aop/1176989120}.

\bibitem[Falk et~al.(2011)Falk, Hüsler, and Reiss]{falk_laws_2011}
Michael Falk, Jürg Hüsler, and Rolf-Dieter Reiss.
\newblock \emph{Laws of {Small} {Numbers}: {Extremes} and {Rare} {Events}}.
\newblock Springer Basel, Basel, 2011.
\newblock ISBN 978-3-0348-0008-2 978-3-0348-0009-9.
\newblock URL \url{http://link.springer.com/10.1007/978-3-0348-0009-9}.

\bibitem[Fawcett and Walshaw(2012)]{fawcett_estimating_2012}
Lee Fawcett and David Walshaw.
\newblock Estimating return levels from serially dependent extremes:
  {ESTIMATING} {RETURN} {LEVELS} {FROM} {SERIALLY} {DEPENDENT} {EXTREMES}.
\newblock \emph{Environmetrics}, 23\penalty0 (3):\penalty0 272--283, May 2012.
\newblock ISSN 11804009.
\newblock \doi{10.1002/env.2133}.
\newblock URL \url{http://doi.wiley.com/10.1002/env.2133}.

\bibitem[Fisher and Tippett(1928)]{fisher_limiting_1928}
R.~A. Fisher and Leonard H.~C. Tippett.
\newblock Limiting {Forms} of the {Frequency} {Distribution} of the {Largest}
  or {Smallest} {Member} of a {Sample}.
\newblock \emph{ResearchGate}, 24\penalty0 (02):\penalty0 180--190, January
  1928.
\newblock ISSN 1469-8064.
\newblock \doi{10.1017/S0305004100015681}.
\newblock URL
  \url{https://www.researchgate.net/publication/230663919_Limiting_Forms_of_the_Frequency_Distribution_of_the_Largest_or_Smallest_Member_of_a_Sample}.

\bibitem[Gnedenko(1943)]{gnedenko_sur_1943}
B.~Gnedenko.
\newblock Sur {La} {Distribution} {Limite} {Du} {Terme} {Maximum} {D}'{Une}
  {Serie} {Aleatoire}.
\newblock \emph{Annals of Mathematics}, 44\penalty0 (3):\penalty0 423--453,
  1943.
\newblock ISSN 0003-486X.
\newblock \doi{10.2307/1968974}.
\newblock URL \url{http://www.jstor.org/stable/1968974}.

\bibitem[Haan and Ferreira(2006)]{haan_extreme_2006}
L.~de Haan and Ana Ferreira.
\newblock \emph{Extreme value theory: an introduction}.
\newblock Springer series in operations research. Springer, New York ; London,
  2006.
\newblock ISBN 978-0-387-23946-0.
\newblock OCLC: ocm70173287.

\bibitem[Hosking and Wallis(1987)]{hosking_parameter_1987}
J.~R.~M. Hosking and J.~R. Wallis.
\newblock Parameter and {Quantile} {Estimation} for the {Generalized} {Pareto}
  {Distribution}.
\newblock \emph{Technometrics}, 29\penalty0 (3):\penalty0 339, August 1987.
\newblock ISSN 00401706.
\newblock \doi{10.2307/1269343}.
\newblock URL \url{http://www.jstor.org/stable/1269343?origin=crossref}.

\bibitem[Iii(1975)]{iii_statistical_1975-1}
James~Pickands Iii.
\newblock Statistical {Inference} {Using} {Extreme} {Order} {Statistics}.
\newblock \emph{The Annals of Statistics}, 3\penalty0 (1):\penalty0 119--131,
  January 1975.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1176343003}.
\newblock URL \url{http://projecteuclid.org/euclid.aos/1176343003}.

\bibitem[Klein~Tank et~al.(2002)Klein~Tank, Wijngaard, Können, Böhm,
  Demarée, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino,
  Bessemoulin, Müller-Westermeier, Tzanakou, Szalai, Pálsdóttir, Fitzgerald,
  Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland,
  Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~López,
  Dahlström, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and
  Petrovic]{klein_tank_daily_2002}
A.~M.~G. Klein~Tank, J.~B. Wijngaard, G.~P. Können, R.~Böhm, G.~Demarée,
  A.~Gocheva, M.~Mileta, S.~Pashiardis, L.~Hejkrlik, C.~Kern-Hansen, R.~Heino,
  P.~Bessemoulin, G.~Müller-Westermeier, M.~Tzanakou, S.~Szalai,
  T.~Pálsdóttir, D.~Fitzgerald, S.~Rubin, M.~Capaldo, M.~Maugeri, A.~Leitass,
  A.~Bukantis, R.~Aberfeld, A.~F.~V. van Engelen, E.~Forland, M.~Mietus,
  F.~Coelho, C.~Mares, V.~Razuvaev, E.~Nieplova, T.~Cegnar, J.~Antonio~López,
  B.~Dahlström, A.~Moberg, W.~Kirchhofer, A.~Ceylan, O.~Pachaliuk, L.~V.
  Alexander, and P.~Petrovic.
\newblock Daily dataset of 20th-century surface air temperature and
  precipitation series for the {European} {Climate} {Assessment}.
\newblock \emph{International Journal of Climatology}, 22\penalty0
  (12):\penalty0 1441--1453, October 2002.
\newblock ISSN 1097-0088.
\newblock \doi{10.1002/joc.773}.
\newblock URL
  \url{http://onlinelibrary.wiley.com/doi/10.1002/joc.773/abstract}.

\bibitem[Leadbetter et~al.(1983)Leadbetter, Lindgren, and
  Rootzén]{leadbetter_extremes_1983}
M.~R. Leadbetter, Georg Lindgren, and Holger Rootzén.
\newblock \emph{Extremes and {Related} {Properties} of {Random} {Sequences} and
  {Processes}}.
\newblock Springer {Series} in {Statistics}. Springer New York, New York, NY,
  1983.
\newblock ISBN 978-1-4612-5451-5 978-1-4612-5449-2.
\newblock URL \url{http://link.springer.com/10.1007/978-1-4612-5449-2}.

\bibitem[Liu et~al.(2015)Liu, Gelman, and Zheng]{liu_simulation-efficient_2015}
Ying Liu, Andrew Gelman, and Tian Zheng.
\newblock Simulation-efficient shortest probability intervals.
\newblock \emph{Statistics and Computing}, 25\penalty0 (4):\penalty0 809--819,
  July 2015.
\newblock ISSN 0960-3174, 1573-1375.
\newblock \doi{10.1007/s11222-015-9563-8}.
\newblock URL \url{http://link.springer.com/10.1007/s11222-015-9563-8}.

\bibitem[Milly et~al.(2008)Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz,
  Lettenmaier, and Stouffer]{milly_stationarity_2008}
P.~C.~D. Milly, Julio Betancourt, Malin Falkenmark, Robert~M. Hirsch,
  Zbigniew~W. Kundzewicz, Dennis~P. Lettenmaier, and Ronald~J. Stouffer.
\newblock Stationarity {Is} {Dead}: {Whither} {Water} {Management}?
\newblock \emph{Science}, 319\penalty0 (5863):\penalty0 573--574, February
  2008.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1151915}.
\newblock URL \url{http://science.sciencemag.org/content/319/5863/573}.

\bibitem[Mudelsee(2014)]{mudelsee_climate_2014}
Manfred Mudelsee.
\newblock \emph{Climate {Time} {Series} {Analysis}}, volume~51 of
  \emph{Atmospheric and {Oceanographic} {Sciences} {Library}}.
\newblock Springer International Publishing, Cham, 2014.
\newblock ISBN 978-3-319-04449-1 978-3-319-04450-7.
\newblock URL \url{http://link.springer.com/10.1007/978-3-319-04450-7}.

\bibitem[Pinheiro and Ferrari(2015)]{pinheiro_comparative_2015}
E.~C. Pinheiro and S.~L.~P. Ferrari.
\newblock A comparative review of generalizations of the {Gumbel} extreme value
  distribution with an application to wind speed data.
\newblock \emph{arXiv:1502.02708 [stat]}, February 2015.
\newblock URL \url{http://arxiv.org/abs/1502.02708}.
\newblock arXiv: 1502.02708.

\bibitem[Reiss and Thomas(2007)]{reiss_statistical_2007}
Rolf-Dieter Reiss and Michael Thomas.
\newblock \emph{Statistical analysis of extreme values: with applications to
  insurance, finance, hydrology and other fields ; [includes {CD}-{ROM}]}.
\newblock Birkhäuser, Basel, 3. ed edition, 2007.
\newblock ISBN 978-3-7643-7230-9 978-3-7643-7399-3.
\newblock OCLC: 180885018.

\bibitem[Resnick(1987)]{resnick_extreme_1987}
Sidney~I. Resnick.
\newblock \emph{Extreme {Values}, {Regular} {Variation} and {Point}
  {Processes}}.
\newblock Springer {Series} in {Operations} {Research} and {Financial}
  {Engineering}. Springer New York, New York, NY, 1987.
\newblock ISBN 978-0-387-75952-4 978-0-387-75953-1.
\newblock URL \url{http://link.springer.com/10.1007/978-0-387-75953-1}.

\bibitem[Rosso(2015)]{rosso_extreme_2015}
Gianluca Rosso.
\newblock Extreme {Value} {Theory} for {Time} {Series} using
  {Peak}-{Over}-{Threshold} method.
\newblock \emph{arXiv preprint arXiv:1509.01051}, 2015.
\newblock URL \url{http://arxiv.org/abs/1509.01051}.

\bibitem[Shaby et~al.(2016)Shaby, Reich, Cooley, and
  Kaufman]{shaby_markov-switching_2016}
Benjamin~A. Shaby, Brian~J. Reich, Daniel Cooley, and Cari~G. Kaufman.
\newblock A {Markov}-switching model for heat waves.
\newblock \emph{The Annals of Applied Statistics}, 10\penalty0 (1):\penalty0
  74--93, March 2016.
\newblock ISSN 1932-6157.
\newblock \doi{10.1214/15-AOAS873}.
\newblock URL \url{http://projecteuclid.org/euclid.aoas/1458909908}.

\bibitem[Singh and Guo(1995)]{singh_parameter_1995}
V.~P. Singh and H.~Guo.
\newblock Parameter estimation for 3-parameter generalized pareto distribution
  by the principle of maximum entropy ({POME}).
\newblock \emph{Hydrological Sciences Journal}, 40\penalty0 (2):\penalty0
  165--181, April 1995.
\newblock ISSN 0262-6667, 2150-3435.
\newblock \doi{10.1080/02626669509491402}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/02626669509491402}.

\bibitem[Suh et~al.(2012)Suh, Oh, Lee, Cha, Choi, Jin, and
  Hong]{suh_development_2012}
M.-S. Suh, S.-G. Oh, D.-K. Lee, D.-H. Cha, S.-J. Choi, C.-S. Jin, and S.-Y.
  Hong.
\newblock Development of {New} {Ensemble} {Methods} {Based} on the
  {Performance} {Skills} of {Regional} {Climate} {Models} over {South} {Korea}.
\newblock \emph{Journal of Climate}, 25\penalty0 (20):\penalty0 7067--7082, May
  2012.
\newblock ISSN 0894-8755.
\newblock \doi{10.1175/JCLI-D-11-00457.1}.
\newblock URL
  \url{http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00457.1}.

\bibitem[Wada et~al.(2016)Wada, Waseda, and Jonathan]{wada_extreme_2016}
R.~Wada, T.~Waseda, and P.~Jonathan.
\newblock Extreme value estimation using the likelihood-weighted method.
\newblock \emph{Ocean Engineering}, 124:\penalty0 241--251, 2016.
\newblock ISSN 0029-8018.
\newblock \doi{10.1016/j.oceaneng.2016.07.063}.

\end{thebibliography}
