{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Preliminaries}{\reset@font\mtcSfont 7}{section.1.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Principles of stability}{\reset@font\mtcPfont 7}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Extremal Types Theorem}{\reset@font\mtcSfont 8}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Characterization of the GEV distributions : 3 Types}{\reset@font\mtcSfont 10}{section.1.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Density}{\reset@font\mtcPfont 11}{section*.11}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Concrete applications : examples of convergence to GEV}{\reset@font\mtcSfont 11}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Maximum domain of attraction}{\reset@font\mtcSfont 15}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Domain of attraction for the 3 GEV distributios}{\reset@font\mtcSSfont 16}{subsection.1.5.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Examples of distributions in $\bm {D(G_1)}$}{\reset@font\mtcPfont 17}{section*.18}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Examples of distributions in $\bm {D(G_{2,\alpha })}$}{\reset@font\mtcPfont 18}{section*.20}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Examples of distributions in $\bm {D(G_{3,\alpha })}$}{\reset@font\mtcPfont 19}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Closeness under tail equivalence property}{\reset@font\mtcSSfont 19}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Domain of attraction of the GEV}{\reset@font\mtcSSfont 20}{subsection.1.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}The Skewed Generalized Extreme Value Distribution}{\reset@font\mtcSfont 20}{section.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}The Concepts of Return Levels and Return Periods}{\reset@font\mtcSfont 20}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Return Level Plot}{\reset@font\mtcSSfont 21}{subsection.1.7.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Standard errors of the estimates}{\reset@font\mtcPfont 21}{section*.23}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Interpretation}{\reset@font\mtcPfont 22}{section*.24}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}INFERENCE}{\reset@font\mtcSfont 22}{section.1.8}}
