\select@language {english}
\contentsline {xpart}{Theoretical Framework : Extreme Value Theory}{4}{part.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Method of Block-Maxima}{4}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal in dotted lines and a zoom on the part of interest, the tails ...\relax }}{10}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Peaks-Over-Threshold Methods}{28}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Relaxing Independence Assumption}{42}{chapter.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Neural Network (and others) }{49}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \leavevmode {\color {MidnightBlue}\emph {\texttt {TikzFig}.}}:\emph { Neural Network applied to GEV. helped by \leavevmode {\color {JungleGreen}\cite {cannon_flexible_2010}}} \relax }}{50}{figure.caption.64}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{53}{chapter.5}
\contentsline {xpart}{Experimental Framework : Global....}{63}{part.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to the Analysis}{64}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces representing the \textbf {yearly} \textbf {maxima} together with three first models trying to represent the trend. Note that shaded grey line representing the standard errors (and not a confidence interval) of the linear trend.\relax }}{66}{figure.caption.81}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Plots of the first derivative {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\@ne \big@size {}\right .$}\box \z@ }$f^{'}(\tmspace +\thinmuskip {.1667em}\unhbox \voidb@x \hbox {\textperiodcentered }\tmspace +\thinmuskip {.1667em})${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\@ne \big@size {}\right .$}\box \z@ } of the estimated splines on the retained GAM model. Grey area represents the $95\%$ confidence interval. Sections of the spline where the confidence interval does not include zero are indicated by thicker sections. \relax }}{67}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {xchapter}{Analysis by GEV }{69}{chapter.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Nonstationary Analysis}{70}{chapter.8}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Analysis}{71}{chapter.9}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{73}{chapter.10}
\addvspace {10\p@ }
\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{76}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Bayesian Methods}{78}{appendix.B}
\addvspace {10\p@ }
\contentsline {xchapter}{Other Figures and Tables}{82}{appendix.C}
\contentsline {figure}{\numberline {C.1}{\ignorespaces ACF and PACF for the residuals of the fitted GAM model with assumed independent errors \relax }}{82}{figure.caption.92}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Diagnostics of the chosen GAM model, based on the residuals. \relax }}{83}{figure.caption.94}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Series of annual maxima together with the fitted GAM model (in green). Thicker lines indicate that the increasing is significant for pointwise confidence interval \relax }}{83}{figure.caption.95}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Draws from the \relax }}{84}{figure.caption.96}
\addvspace {10\p@ }
\contentsline {xchapter}{Github Repository Structure}{85}{appendix.D}
