\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{@@@}{\chapterbegin }
\citation{cannon_flexible_2010}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{section*.3}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}}
\newlabel{df}{{}{x}{List of Abbreviations}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{x}{chapter*.4}}
\citation{milly_climate_2008}
\citation{kharin_changes_2006}
\citation{mudelsee_climate_2014}
\citation{klein_tank_daily_2002}
\@writefile{@@@}{\chapterbegin }
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Presentation of the Analysis : Temperatures from Uccle}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Comparisons with freely available data}{2}{subsection.0.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First plot representing the \textbf  {yearly} maxima (\textbf  {above}) and minima (\textbf  {below}), shaded grey line representing the standard errors (and not a confidence interval ) of the linear trend, red line representing the polynomial nonparametric fit by LOESS.\relax }}{3}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first_fig}{{1}{3}{First plot representing the \textbf {yearly} maxima (\textbf {above}) and minima (\textbf {below}), shaded grey line representing the standard errors (and not a confidence interval ) of the linear trend, red line representing the polynomial nonparametric fit by LOESS.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}First Analysis}{3}{section.0.2}}
\citation{ruppert_semiparametric_2003}
\citation{marra_coverage_2012}
\citation{ruppert_semiparametric_2003}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretical Framework : \hskip 2em\relax Extreme Value Theory}{5}{part.1}}
\@writefile{lof}{\contentsline {xpart}{Theoretical Framework : \hskip 2em\relax Extreme Value Theory}{6}{part.1}}
\@writefile{lot}{\contentsline {xpart}{Theoretical Framework : \hskip 2em\relax Extreme Value Theory}{6}{part.1}}
\@writefile{toc}{\contentsline {xpart}{Theoretical Framework : \hskip 2em\relax Extreme Value Theory}{6}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Method of Block-Maxima}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Method of Block-Maxima}{6}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Method of Block-Maxima}{6}{chapter.1}}
\newlabel{sec::1}{{1}{6}{Method of Block-Maxima}{chapter.1}{}}
\citation{leadbetter_extremes_1983}
\citation{resnick_extreme_1987}
\citation{}
\citation{reiss_statistical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminaries}{7}{section.1.1}}
\newlabel{sec::1.1}{{1.1}{7}{Preliminaries}{section.1.1}{}}
\newlabel{similardf}{{1.1}{7}{Similar distribution functions}{definition.1.1}{}}
\newlabel{simm}{{1.1}{7}{Similar distribution functions}{equation.1.1.1}{}}
\newlabel{maxstab}{{1.2}{7}{Max-stability}{definition.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Principles of stability}{7}{section*.9}}
\citation{fisher_limiting_1928}
\citation{gnedenko_sur_1943}
\citation{De_on_1970}
\citation{gomes_bootstrap_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{8}{section.1.2}}
\newlabel{extthm}{{1.1}{8}{Extremal types theorem}{theorem.1.1}{}}
\newlabel{exttheom}{{1.4}{8}{Extremal types theorem}{equation.1.2.4}{}}
\citation{coles_introduction_2001}
\newlabel{gevgen}{{1.5}{9}{Extremal Types Theorem}{equation.1.2.5}{}}
\newlabel{max-gev}{{1.2}{9}{}{theorem.1.2}{}}
\newlabel{gevproof1}{{1.2}{9}{Extremal Types Theorem}{equation.1.2.6}{}}
\newlabel{bigup}{{1.7}{9}{Extremal Types Theorem}{equation.1.2.7}{}}
\newlabel{bigup1}{{1.8}{9}{Extremal Types Theorem}{equation.1.2.8}{}}
\newlabel{gevproofl}{{1.2}{9}{Extremal Types Theorem}{equation.1.2.8}{}}
\citation{reiss_statistical_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{10}{section.1.3}}
\newlabel{gumb}{{1.9}{10}{Characterization of the GEV distributions : 3 Types}{equation.1.3.9}{}}
\newlabel{frech}{{1.10}{10}{Characterization of the GEV distributions : 3 Types}{equation.1.3.10}{}}
\newlabel{weib}{{1.11}{10}{Characterization of the GEV distributions : 3 Types}{equation.1.3.11}{}}
\newlabel{GEVxineq0}{{1.12}{10}{Characterization of the GEV distributions : 3 Types}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Density}{11}{section*.10}}
\newlabel{densgev}{{1.13}{11}{Density}{equation.1.3.13}{}}
\newlabel{gevdensxi0}{{1.14}{11}{Density}{equation.1.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concrete applications : examples of convergence to GEV}{11}{section.1.4}}
\newlabel{sec::appconcrete}{{1.4}{11}{Concrete applications : examples of convergence to GEV}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GEV distribution with the normal in dotted lines and a zoom on the part of interest, the tails ...\relax }}{12}{figure.caption.11}}
\newlabel{gev3plot}{{1.1}{12}{GEV distribution with the normal in dotted lines and a zoom on the part of interest, the tails ...\relax }{figure.caption.11}{}}
\citation{falk_laws_2011}
\citation{beirlant_practical_1996}
\citation{beirlant_practical_1996}
\citation{beirlant_statistics_2006}
\citation{beirlant_statistics_2006}
\newlabel{convseq1}{{1.18}{14}{Convergence to Weibull distribution}{equation.1.4.18}{}}
\newlabel{convseq2}{{1.19}{14}{Convergence to Weibull distribution}{equation.1.4.19}{}}
\citation{modelling_embrechts_1997}
\citation{gnedenko_sur la distribution_translated_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Maximum domain of attraction}{15}{section.1.5}}
\citation{pinheiro_comparative_2015}
\citation{}
\citation{falk_vonmises_1994}
\citation{.??.}
\citation{haan_extreme_2006}
\citation{beirlant_statistics_2006}
\newlabel{haz}{{1.20}{16}{Maximum domain of attraction}{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 GEV distributios}{16}{subsection.1.5.1}}
\citation{haan_extreme_2006}
\citation{}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {paragraph}{Examples of distributions in $\bm  {D(G_1)}$}{17}{section*.17}}
\citation{falk_von_1993}
\citation{domain of attraction course}
\citation{falk_von_1993}
\@writefile{toc}{\contentsline {paragraph}{Examples of distributions in $\bm  {D(G_{2,\alpha })}$}{18}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Examples of distributions in $\bm  {D(G_{3,\alpha })}$}{19}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{19}{subsection.1.5.2}}
\citation{ribereau_skew_2016}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{20}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Skewed Generalized Extreme Value Distribution}{20}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Concepts of Return Levels and Return Periods}{20}{section.1.7}}
\newlabel{rlgev}{{1.7}{20}{The Concepts of Return Levels and Return Periods}{section.1.7}{}}
\newlabel{rleqgev}{{1.31}{21}{The Concepts of Return Levels and Return Periods}{equation.1.7.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{21}{subsection.1.7.1}}
\newlabel{rlplot}{{1.7.1}{21}{Return Level Plot}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Standard errors of the estimates}{21}{section*.22}}
\newlabel{delta}{{1.32}{21}{Standard errors of the estimates}{equation.1.7.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{22}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}INFERENCE}{22}{section.1.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{23}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Peaks-Over-Threshold Methods}{23}{chapter.2}}
\newlabel{sec::2}{{2}{23}{Peaks-Over-Threshold Methods}{chapter.2}{}}
\citation{beirlant_statistics_2006}
\citation{reiss_statistical_2007}
\citation{charras_extreme_2013}
\citation{rosso_extreme_2015}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{24}{section.2.1}}
\newlabel{sec::2.1}{{2.1}{24}{Preliminaries: Intuitions}{section.2.1}{}}
\newlabel{survpar}{{2.1}{24}{Preliminaries: Intuitions}{equation.2.1.1}{}}
\newlabel{exceef}{{2.2}{24}{Preliminaries: Intuitions}{equation.2.1.2}{}}
\citation{reiss_statistical_2007}
\citation{balkema_residual_1974}
\citation{iii_statistical_1975-1}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{25}{section.2.2}}
\newlabel{gpdconv}{{2.3}{25}{Characterization of the Generalized Pareto Distribution}{equation.2.2.3}{}}
\newlabel{gpdeq}{{2.4}{25}{Characterization of the Generalized Pareto Distribution}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{25}{subsection.2.2.1}}
\citation{reiss_statistical_2007}
\newlabel{logF}{{2.7}{26}{Outline proof of the GPD and justification from GEV}{equation.2.2.7}{}}
\citation{AghaKouchak_extremes_2013}
\citation{coles_introduction_2001}
\citation{hosking_parameter_1987}
\citation{singh_parameter_1995}
\citation{grimshaw_computing_1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{27}{subsection.2.2.2}}
\newlabel{mem}{{2.9}{27}{Dependence of the scale parameter $\sigma $}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{27}{subsection.2.2.3}}
\newlabel{gpd0}{{2.10}{27}{Three different types of GPD and duality with GEV}{equation.2.2.10}{}}
\newlabel{gpdm}{{2.11}{27}{Three different types of GPD and duality with GEV}{equation.2.2.11}{}}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {paragraph}{Density functions of the GPD }{28}{section*.24}}
\newlabel{densgpd}{{2.12}{28}{Density functions of the GPD}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{28}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Return Levels}{28}{section.2.3}}
\newlabel{rlpot}{{2.13}{28}{Return Levels}{equation.2.3.13}{}}
\citation{coles_introduction_2001}
\citation{embrechts_modelling_1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Point Process Approach}{29}{section.2.4}}
\newlabel{poissonproc}{{2.4}{29}{Point Process Approach}{section.2.4}{}}
\newlabel{poissdist}{{2.14}{29}{Point Process Approach}{equation.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{29}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}INFERENCE}{29}{section.2.5}}
\citation{leadbetter_extremes_1983}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{guess_mean_1988}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Standard Threshold Selection (Methods) }{30}{section.2.6}}
\newlabel{stdthr}{{2.6}{30}{Standard Threshold Selection (Methods)}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Threshold choice for the excess models}{30}{subsection.2.6.1}}
\citation{coles_introduction_2001}
\citation{}
\citation{Wadsworth_exploiting_2016}
\newlabel{mrl}{{2.18}{31}{Based on Mean Residual Life}{equation.2.6.18}{}}
\newlabel{mrle}{{2.19}{31}{Based on Mean Residual Life}{equation.2.6.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Mean residual life plot}{31}{section*.27}}
\citation{ribatet_users_2006}
\citation{cunnane_note_1979}
\citation{hosking_regional_1997}
\citation{peel_utility_2001}
\citation{dey_extreme_2016}
\citation{hu_evmix:_2014}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}"Varying" Threshold : Mixture Models}{33}{section.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Nonstationary extremes}{33}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation}{33}{section*.32}}
\citation{}
\citation{milly_stationarity_2008}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relaxing Independence Assumption}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relaxing Independence Assumption}{34}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Relaxing Independence Assumption}{34}{chapter.3}}
\newlabel{sec::3}{{3}{34}{Relaxing Independence Assumption}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stationary Extremes}{34}{section.3.1}}
\newlabel{statio}{{3.1}{34}{Stationary Extremes}{section.3.1}{}}
\citation{leadbetter_extreme_1974}
\citation{beirlant_statistics_2006,coles_introduction_2001}
\citation{leadbetter_extreme_1974}
\citation{coles_introduction_2001}
\citation{beirlant_statistics_2006}
\citation{coles_introduction_2001}
\citation{coles_introduction_2001}
\newlabel{extremindex}{{3.2}{36}{Leadbetter 1983}{theorem.3.2}{}}
\newlabel{extindex}{{3.3}{36}{Leadbetter 1983}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The extremal index}{36}{subsection.3.1.1}}
\newlabel{exc}{{3.4}{36}{The extremal index}{equation.3.1.4}{}}
\citation{reiss_statistical_2007}
\citation{coles_introduction_2001}
\citation{beirlant_practical_1996}
\citation{wada_extreme_2016}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{37}{subsection.3.1.2}}
\newlabel{autotailsample}{{3.7}{37}{Tail dependence}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{37}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Block-Maxima}{37}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Thresholds models}{37}{section*.37}}
\citation{fawcett_estimating_2012}
\citation{milly_climate_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Applications}{38}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{38}{section.3.2}}
\newlabel{nstatio}{{3.2}{38}{Non-Stationary Extremes}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{38}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{38}{subsection.3.2.2}}
\citation{aghakouchak_extremes_2013-1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Comparisons}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Return Levels}{39}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{ Stationarity}{39}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Non-stationarity}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Return period as expected waiting time}{40}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Return period as expected number of events}{40}{section*.41}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Inferential Methods}{41}{part.2}}
\citation{saeb_general_2014}
\@writefile{lof}{\contentsline {xpart}{Inferential Methods}{42}{part.2}}
\@writefile{lot}{\contentsline {xpart}{Inferential Methods}{42}{part.2}}
\@writefile{toc}{\contentsline {xpart}{Inferential Methods}{42}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods of Inference}{42}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methods of Inference}{42}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Methods of Inference}{42}{chapter.4}}
\newlabel{sec::4}{{4}{42}{Methods of Inference}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Likelihood-based Methods}{42}{section.4.1}}
\newlabel{likintro}{{4.1}{42}{Likelihood-based Methods}{section.4.1}{}}
\citation{coles_introduction_2001}
\citation{coles_likelihood-based_1999}
\newlabel{it1lik}{{1}{43}{Likelihood-based Methods}{Item.9}{}}
\newlabel{llik12}{{4.1}{43}{GEV distribution}{equation.4.1.1}{}}
\citation{bolivar_profile_2010}
\newlabel{llik0}{{4.2}{44}{GEV distribution}{equation.4.1.2}{}}
\newlabel{likk}{{4.3}{44}{Generalized Pareto Distribution}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Profile Likelihood}{44}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Return levels}{44}{section*.44}}
\citation{beirlant_statistics_2006}
\citation{pickands_statistical_1975}
\citation{beirlant_statistics_2006}
\citation{dekkers_estimation_1989}
\citation{segers_generalized_2001}
\citation{}
\citation{beirlant_statistics_2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Methods}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimators Based on Extreme Order Statistics (put with POT)?}{45}{subsection.4.2.1}}
\citation{mason_}
\citation{dekkers_moment_1989}
\citation{ribereau_skew_2016}
\citation{wang_lh_1997}
\citation{hosking_regional_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Probability-Weighted-Moment Estimator}{46}{subsection.4.2.2}}
\citation{martin_generalized_2000}
\citation{Adlouni_generalized_2007}
\citation{martin_generalized_2000}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {6}{7}\selectfont  \leavevmode {\color  {MidnightBlue}\emph  {\texttt  {TikzFig}.}}:\emph  { Neural Network applied to GEV. helped by \leavevmode {\color  {JungleGreen}\cite  {cannon_flexible_2010}}} \relax }}{47}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Estimators based on Generalized Quantile }{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Improvements For Modelling Non-stationary Sequences}{47}{section.4.3}}
\newlabel{improvinf}{{4.3}{47}{Improvements For Modelling Non-stationary Sequences}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Generalized Likelihood Methods}{47}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Properties of the GML estimator}{47}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neural-Network Based Inference}{47}{subsection.4.3.2}}
\citation{carreau_hybrid_2009}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{suh_development_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bagging}{48}{subsection.4.3.3}}
\citation{Goodfellow-et-al-2016}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{shaby_markov-switching_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bootstrap Methods}{49}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{49}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Markov models}{49}{section.4.5}}
\citation{beirlant_practical_1996}
\citation{coles_introduction_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model Diagnostics : Goodness-of-Fit}{50}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diagnostic Plots : Quantile and Probability Plots}{50}{subsection.4.6.1}}
\newlabel{ordersamp}{{4.9}{50}{Diagnostic Plots : Quantile and Probability Plots}{equation.4.6.9}{}}
\citation{beirlant_statistics_2006}
\citation{northrop_cross_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Methods}{52}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{52}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{52}{chapter.5}}
\newlabel{sec::bayesian}{{5}{52}{Bayesian Methods}{chapter.5}{}}
\citation{dey_extreme_2016}
\citation{liu_simulation-efficient_2015}
\newlabel{bayeseq}{{5.1}{53}{Posterior distribution}{equation.5.0.1}{}}
\newlabel{it2bayes}{{2}{53}{Bayesian Methods}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prior Elicitation}{53}{section.5.1}}
\citation{yang_catalog_1996}
\citation{ni_noninformative_2003}
\citation{northrop_posterior_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{54}{subsection.5.1.1}}
\citation{angelino_patterns_2016}
\citation{stan_stan_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{55}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Gamma Distributions for Quantile Differences}{55}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{Beta Distributions for Probability Ratios}{55}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Algorithms}{55}{subsection.5.2.1}}
\citation{betancourt_diagnosing_2016}
\citation{neal_mcmc_2011}
\citation{betancourt_hamiltonian_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{56}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{56}{section.5.3}}
\citation{Roberts_weak_1997}
\citation{Sherlock_optimal_2009}
\citation{Bédard_optimal_2008}
\newlabel{convdiag4}{{4}{57}{Convergence Diagnostics}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{57}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{58}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Posterior Predictive}{58}{section.5.4}}
\citation{Vehtari_practical_2016}
\citation{Spiegelhalter_bayesian_2002}
\citation{Watanabe_asymptotic_2010}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{59}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{59}{subsection.5.5.1}}
\citation{gelman_understanding_2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{60}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{60}{subsection.5.6.1}}
\newlabel{bayes_cred_int}{{5.6.1}{60}{Bayesian Credible Intervals}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{60}{subsection.5.6.2}}
\citation{hartmann_bayesian_2016}
\citation{geyer__1992}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{61}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Applications}{61}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Own }{61}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}\texttt  {evdbayes} R package : MH algorithm}{61}{subsection.5.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}HMC algorithm using STAN language}{61}{subsection.5.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Comparisons}{61}{section.5.9}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Experimental Framework (Simulation Study) : Global....}{62}{part.3}}
\@writefile{lof}{\contentsline {xpart}{Experimental Framework (Simulation Study) : Global....}{63}{part.3}}
\@writefile{lot}{\contentsline {xpart}{Experimental Framework (Simulation Study) : Global....}{63}{part.3}}
\@writefile{toc}{\contentsline {xpart}{Experimental Framework (Simulation Study) : Global....}{63}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}R package}{63}{section.5.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation study: Performance evaluation of different methods}{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Simulation study: Performance evaluation of different methods}{64}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Simulation study: Performance evaluation of different methods}{64}{chapter.6}}
\citation{davison_statistical_2012}
\citation{mudelsee_climate_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{65}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{65}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{67}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{Statistical tools for Extreme Value Theory}{67}{appendix.A}}
\newlabel{appA}{{A}{67}{Statistical tools for Extreme Value Theory}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preliminaries}{67}{section.A.1}}
\@writefile{toc}{\contentsline {section}{Order statistics}{67}{section.A.1}}
\newlabel{ordereds}{{A.1}{67}{Order statistics}{equation.A.1.1}{}}
\newlabel{max}{{A.2}{67}{Order statistics}{equation.A.1.2}{}}
\newlabel{min}{{A.3}{67}{Order statistics}{equation.A.1.3}{}}
\newlabel{maxdist}{{A.4}{67}{Order statistics}{equation.A.1.4}{}}
\citation{lafaye_understanding_2009}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Tails of the distributions}{68}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Convergence concepts}{68}{section.A.3}}
\newlabel{convconc}{{A.3}{68}{Convergence concepts}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Varying functions}{68}{section.A.4}}
\citation{hastings_monte_1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Bayesian Methods}{69}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Bayesian Methods}{69}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{Bayesian Methods}{69}{appendix.B}}
\newlabel{appB}{{B}{69}{Bayesian Methods}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Algorithms}{69}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{69}{subsection.B.1.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Metropolis\IeC {\textendash }Hastings Algorithm\relax }}{69}{algocf.1}}
\citation{gelman_bayesian_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{70}{subsection.B.1.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces PSEUDOCODE of the Gibbs Sampler\relax }}{70}{algocf.2}}
\citation{stan_stan_2016}
\citation{Hartmann_bayesian_2016}
\citation{hartmann_bayesian_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{71}{subsection.B.1.3}}
\citation{leimkulher_..._2004}
\newlabel{algo_hmc}{{3}{72}{Hamiltonian Monte Carlo}{algocfline.3}{}}
\newlabel{item1hmc}{{2}{72}{Hamiltonian Monte Carlo}{Item.32}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces The Hamiltonian Monte Carlo algorithm\relax }}{72}{algocf.3}}
\citation{emberchts_statistical_1997}
\bibdata{zotero.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Other Figures}{73}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Other Figures}{73}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Other Figures}{73}{appendix.C}}
\newlabel{appC}{{C}{73}{Other Figures}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces First plot representing the \textbf  {yearly} maxima (above) and minima (below) taking only the summer months (April to September) and winter months (October to March), shaded grey line around the linear trend represents its standard error. See how the polynomial trend (red line) also changes. Obv, TX for smummer and TN for winter are the same series as for the global serie\relax }}{74}{figure.caption.78}}
\newlabel{seas4}{{C.1}{74}{First plot representing the \textbf {yearly} maxima (above) and minima (below) taking only the summer months (April to September) and winter months (October to March), shaded grey line around the linear trend represents its standard error. See how the polynomial trend (red line) also changes. Obv, TX for smummer and TN for winter are the same series as for the global serie\relax }{figure.caption.78}{}}
\bibcite{AghaKouchak_extremes_2013}{{1}{2013}{{AghaKouchak et~al.}}{{AghaKouchak, Easterling, Hsu, Schubert, and Sorooshian}}}
\bibcite{angelino_patterns_2016}{{2}{2016}{{Angelino et~al.}}{{Angelino, Johnson, and Adams}}}
\bibcite{balkema_residual_1974}{{3}{1974}{{Balkema and de~Haan}}{{}}}
\bibcite{beirlant_practical_1996}{{4}{1996}{{Beirlant et~al.}}{{Beirlant, Teugels, and Vynckier}}}
\bibcite{beirlant_statistics_2006}{{5}{2006}{{Beirlant et~al.}}{{Beirlant, Goegebeur, Segers, and Teugels}}}
\bibcite{betancourt_diagnosing_2016}{{6}{2016}{{Betancourt}}{{}}}
\bibcite{betancourt_hamiltonian_2015}{{7}{2015}{{Betancourt and Girolami}}{{}}}
\bibcite{cannon_flexible_2010}{{8}{2010}{{Cannon}}{{}}}
\bibcite{coles_introduction_2001}{{9}{2001}{{Coles}}{{}}}
\bibcite{coles_likelihood-based_1999}{{10}{1999}{{Coles and Dixon}}{{}}}
\bibcite{dekkers_moment_1989}{{11}{1989}{{Dekkers et~al.}}{{Dekkers, Einmahl, and Haan}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{dekkers_estimation_1989}{{12}{1989}{{Dekkers and Haan}}{{}}}
\bibcite{dey_extreme_2016}{{13}{2016}{{Dey and Yan}}{{}}}
\bibcite{falk_von_1993}{{14}{1993}{{Falk and Marohn}}{{}}}
\bibcite{falk_laws_2011}{{15}{2011}{{Falk et~al.}}{{Falk, H\IeC {\"u}sler, and Reiss}}}
\bibcite{fawcett_estimating_2012}{{16}{2012}{{Fawcett and Walshaw}}{{}}}
\bibcite{fisher_limiting_1928}{{17}{1928}{{Fisher and Tippett}}{{}}}
\bibcite{gelman_bayesian_2013}{{18}{2013}{{Gelman et~al.}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{gelman_understanding_2014}{{19}{2014}{{Gelman et~al.}}{{Gelman, Hwang, and Vehtari}}}
\bibcite{gnedenko_sur_1943}{{20}{1943}{{Gnedenko}}{{}}}
\bibcite{haan_extreme_2006}{{21}{2006}{{Haan and Ferreira}}{{}}}
\bibcite{hartmann_bayesian_2016}{{22}{2016}{{Hartmann and Ehlers}}{{}}}
\bibcite{hastings_monte_1970}{{23}{1970}{{Hastings}}{{}}}
\bibcite{hosking_parameter_1987}{{24}{1987}{{Hosking and Wallis}}{{}}}
\bibcite{hosking_regional_1997}{{25}{1997}{{Hosking and Wallis}}{{}}}
\bibcite{iii_statistical_1975-1}{{26}{1975}{{Iii}}{{}}}
\bibcite{klein_tank_daily_2002}{{27}{2002}{{Klein~Tank et~al.}}{{Klein~Tank, Wijngaard, K\IeC {\"o}nnen, B\IeC {\"o}hm, Demar\IeC {\'e}e, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino, Bessemoulin, M\IeC {\"u}ller-Westermeier, Tzanakou, Szalai, P\IeC {\'a}lsd\IeC {\'o}ttir, Fitzgerald, Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland, Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~L\IeC {\'o}pez, Dahlstr\IeC {\"o}m, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and Petrovic}}}
\bibcite{leadbetter_extremes_1983}{{28}{1983}{{Leadbetter et~al.}}{{Leadbetter, Lindgren, and Rootz\IeC {\'e}n}}}
\bibcite{liu_simulation-efficient_2015}{{29}{2015}{{Liu et~al.}}{{Liu, Gelman, and Zheng}}}
\bibcite{milly_stationarity_2008}{{30}{2008}{{Milly et~al.}}{{Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz, Lettenmaier, and Stouffer}}}
\bibcite{mudelsee_climate_2014}{{31}{2014}{{Mudelsee}}{{}}}
\bibcite{neal_mcmc_2011}{{32}{2011}{{Neal and {others}}}{{}}}
\bibcite{ni_noninformative_2003}{{33}{2003}{{Ni and Sun}}{{}}}
\bibcite{northrop_posterior_2016}{{34}{2016}{{Northrop and Attalides}}{{}}}
\bibcite{peel_utility_2001}{{35}{2001}{{Peel et~al.}}{{Peel, Wang, Vogel, and McMAHON}}}
\bibcite{pinheiro_comparative_2015}{{36}{2015}{{Pinheiro and Ferrari}}{{}}}
\bibcite{reiss_statistical_2007}{{37}{2007}{{Reiss and Thomas}}{{}}}
\bibcite{resnick_extreme_1987}{{38}{1987}{{Resnick}}{{}}}
\bibcite{ribatet_users_2006}{{39}{2006}{{Ribatet}}{{}}}
\bibcite{Roberts_weak_1997}{{40}{1997}{{Roberts et~al.}}{{Roberts, Gelman, and Gilks}}}
\bibcite{rosso_extreme_2015}{{41}{2015}{{Rosso}}{{}}}
\bibcite{ruppert_semiparametric_2003}{{42}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{segers_generalized_2001}{{43}{2001}{{Segers}}{{}}}
\bibcite{shaby_markov-switching_2016}{{44}{2016}{{Shaby et~al.}}{{Shaby, Reich, Cooley, and Kaufman}}}
\bibcite{Sherlock_optimal_2009}{{45}{2009}{{Sherlock et~al.}}{{Sherlock, Roberts, and {others}}}}
\bibcite{singh_parameter_1995}{{46}{1995}{{Singh and Guo}}{{}}}
\bibcite{Spiegelhalter_bayesian_2002}{{47}{2002}{{Spiegelhalter et~al.}}{{Spiegelhalter, Best, Carlin, and Van Der~Linde}}}
\bibcite{suh_development_2012}{{48}{2012}{{Suh et~al.}}{{Suh, Oh, Lee, Cha, Choi, Jin, and Hong}}}
\bibcite{Vehtari_practical_2016}{{49}{2016}{{Vehtari et~al.}}{{Vehtari, Gelman, and Gabry}}}
\bibcite{wada_extreme_2016}{{50}{2016}{{Wada et~al.}}{{Wada, Waseda, and Jonathan}}}
\bibcite{Wadsworth_exploiting_2016}{{51}{2016}{{Wadsworth}}{{}}}
\bibcite{wang_lh_1997}{{52}{1997}{{Wang}}{{}}}
\bibcite{Watanabe_asymptotic_2010}{{53}{2010}{{Watanabe}}{{}}}
\bibcite{yang_catalog_1996}{{54}{1996}{{Yang and Berger}}{{}}}
\global\mtcsecondpartfalse
