\begin{thebibliography}{54}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AghaKouchak et~al.(2013)AghaKouchak, Easterling, Hsu, Schubert, and
  Sorooshian]{AghaKouchak_extremes_2013}
Amir AghaKouchak, David Easterling, Kuolin Hsu, Siegfried Schubert, and Soroosh
  Sorooshian, editors.
\newblock \emph{Extremes in a {Changing} {Climate}}, volume~65 of \emph{Water
  {Science} and {Technology} {Library}}.
\newblock Springer Netherlands, Dordrecht, 2013.
\newblock ISBN 978-94-007-4478-3 978-94-007-4479-0.

\bibitem[Angelino et~al.(2016)Angelino, Johnson, and
  Adams]{angelino_patterns_2016}
Elaine Angelino, Matthew~James Johnson, and Ryan~P. Adams.
\newblock Patterns of {Scalable} {Bayesian} {Inference}.
\newblock \emph{Foundations and Trends® in Machine Learning}, 9\penalty0
  (2-3):\penalty0 119--247, 2016.
\newblock ISSN 1935-8237, 1935-8245.

\bibitem[Balkema and de~Haan(1974)]{balkema_residual_1974}
A.~A. Balkema and L.~de~Haan.
\newblock Residual {Life} {Time} at {Great} {Age}.
\newblock \emph{The Annals of Probability}, 2\penalty0 (5):\penalty0 792--804,
  1974.
\newblock ISSN 0091-1798.

\bibitem[Beirlant et~al.(1996)Beirlant, Teugels, and
  Vynckier]{beirlant_practical_1996}
Jan Beirlant, Jozef~L. Teugels, and Petra Vynckier.
\newblock \emph{Practical {Analysis} of {Extreme} {Values}}.
\newblock Leuven University Press, 1996.
\newblock ISBN 978-90-6186-768-5.
\newblock Google-Books-ID: ylR3QgAACAAJ.

\bibitem[Beirlant et~al.(2006)Beirlant, Goegebeur, Segers, and
  Teugels]{beirlant_statistics_2006}
Jan Beirlant, Yuri Goegebeur, Johan Segers, and Jozef Teugels.
\newblock \emph{Statistics of {Extremes}: {Theory} and {Applications}}.
\newblock John Wiley \& Sons, March 2006.
\newblock ISBN 978-0-470-01237-6.
\newblock Google-Books-ID: jqmRwfG6aloC.

\bibitem[Betancourt(2016)]{betancourt_diagnosing_2016}
Michael Betancourt.
\newblock Diagnosing {Suboptimal} {Cotangent} {Disintegrations} in
  {Hamiltonian} {Monte} {Carlo}.
\newblock \emph{arXiv:1604.00695 [stat]}, April 2016.
\newblock arXiv: 1604.00695.

\bibitem[Betancourt and Girolami(2015)]{betancourt_hamiltonian_2015}
Michael Betancourt and Mark Girolami.
\newblock Hamiltonian {Monte} {Carlo} for hierarchical models.
\newblock \emph{Current trends in Bayesian methodology with applications},
  79:\penalty0 30, 2015.

\bibitem[Cannon(2010)]{cannon_flexible_2010}
Alex~J. Cannon.
\newblock A flexible nonlinear modelling framework for nonstationary
  generalized extreme value analysis in hydroclimatology.
\newblock \emph{Hydrological Processes}, 24\penalty0 (6):\penalty0 673--685,
  March 2010.
\newblock ISSN 08856087.

\bibitem[Coles(2001)]{coles_introduction_2001}
Stuart Coles.
\newblock \emph{An {Introduction} to {Statistical} {Modeling} of {Extreme}
  {Values}}.
\newblock Springer {Series} in {Statistics}. Springer London, London, 2001.
\newblock ISBN 978-1-84996-874-4 978-1-4471-3675-0.

\bibitem[Coles and Dixon(1999)]{coles_likelihood-based_1999}
Stuart~G. Coles and Mark~J. Dixon.
\newblock Likelihood-{Based} {Inference} for {Extreme} {Value} {Models}.
\newblock \emph{Extremes}, 2\penalty0 (1):\penalty0 5--23, March 1999.
\newblock ISSN 1386-1999, 1572-915X.

\bibitem[Dekkers et~al.(1989)Dekkers, Einmahl, and Haan]{dekkers_moment_1989}
A.~L.~M. Dekkers, J.~H.~J. Einmahl, and L.~De Haan.
\newblock A {Moment} {Estimator} for the {Index} of an {Extreme}-{Value}
  {Distribution}.
\newblock \emph{The Annals of Statistics}, 17\penalty0 (4):\penalty0
  1833--1855, December 1989.
\newblock ISSN 0090-5364, 2168-8966.

\bibitem[Dekkers and Haan(1989)]{dekkers_estimation_1989}
Arnold L.~M. Dekkers and Laurens~De Haan.
\newblock On the {Estimation} of the {Extreme}-{Value} {Index} and {Large}
  {Quantile} {Estimation}.
\newblock \emph{The Annals of Statistics}, 17\penalty0 (4):\penalty0
  1795--1832, December 1989.
\newblock ISSN 0090-5364, 2168-8966.

\bibitem[Dey and Yan(2016)]{dey_extreme_2016}
Dipak~K. Dey and Jun Yan.
\newblock \emph{Extreme {Value} {Modeling} and {Risk} {Analysis}: {Methods} and
  {Applications}}.
\newblock CRC Press, January 2016.
\newblock ISBN 978-1-4987-0131-0.
\newblock Google-Books-ID: PYhUCwAAQBAJ.

\bibitem[Falk and Marohn(1993)]{falk_von_1993}
Michael Falk and Frank Marohn.
\newblock Von {Mises} {Conditions} {Revisited}.
\newblock \emph{The Annals of Probability}, 21\penalty0 (3):\penalty0
  1310--1328, July 1993.
\newblock ISSN 0091-1798, 2168-894X.

\bibitem[Falk et~al.(2011)Falk, Hüsler, and Reiss]{falk_laws_2011}
Michael Falk, Jürg Hüsler, and Rolf-Dieter Reiss.
\newblock \emph{Laws of {Small} {Numbers}: {Extremes} and {Rare} {Events}}.
\newblock Springer Basel, Basel, 2011.
\newblock ISBN 978-3-0348-0008-2 978-3-0348-0009-9.

\bibitem[Fawcett and Walshaw(2012)]{fawcett_estimating_2012}
Lee Fawcett and David Walshaw.
\newblock Estimating return levels from serially dependent extremes:
  {ESTIMATING} {RETURN} {LEVELS} {FROM} {SERIALLY} {DEPENDENT} {EXTREMES}.
\newblock \emph{Environmetrics}, 23\penalty0 (3):\penalty0 272--283, May 2012.
\newblock ISSN 11804009.

\bibitem[Fisher and Tippett(1928)]{fisher_limiting_1928}
R.~A. Fisher and Leonard H.~C. Tippett.
\newblock Limiting {Forms} of the {Frequency} {Distribution} of the {Largest}
  or {Smallest} {Member} of a {Sample}.
\newblock \emph{ResearchGate}, 24\penalty0 (02):\penalty0 180--190, January
  1928.
\newblock ISSN 1469-8064.

\bibitem[Gelman et~al.(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin]{gelman_bayesian_2013}
Andrew Gelman, John~B. Carlin, Hal~S. Stern, David~B. Dunson, Aki Vehtari, and
  Donald~B. Rubin.
\newblock \emph{Bayesian {Data} {Analysis}, {Third} {Edition}}.
\newblock CRC Press, November 2013.
\newblock ISBN 978-1-4398-4095-5.
\newblock Google-Books-ID: ZXL6AQAAQBAJ.

\bibitem[Gelman et~al.(2014)Gelman, Hwang, and
  Vehtari]{gelman_understanding_2014}
Andrew Gelman, Jessica Hwang, and Aki Vehtari.
\newblock Understanding {Predictive} {Information} {Criteria} for {Bayesian}
  {Models}.
\newblock \emph{Statistics and Computing}, 24\penalty0 (6):\penalty0 997--1016,
  November 2014.
\newblock ISSN 0960-3174.

\bibitem[Gnedenko(1943)]{gnedenko_sur_1943}
B.~Gnedenko.
\newblock Sur {La} {Distribution} {Limite} {Du} {Terme} {Maximum} {D}'{Une}
  {Serie} {Aleatoire}.
\newblock \emph{Annals of Mathematics}, 44\penalty0 (3):\penalty0 423--453,
  1943.
\newblock ISSN 0003-486X.

\bibitem[Haan and Ferreira(2006)]{haan_extreme_2006}
L.~de Haan and Ana Ferreira.
\newblock \emph{Extreme value theory: an introduction}.
\newblock Springer series in operations research. Springer, New York ; London,
  2006.
\newblock ISBN 978-0-387-23946-0.
\newblock OCLC: ocm70173287.

\bibitem[Hartmann and Ehlers(2016)]{hartmann_bayesian_2016}
Marcelo Hartmann and Ricardo Ehlers.
\newblock Bayesian {Inference} for {Generalized} {Extreme} {Value}
  {Distributions} via {Hamiltonian} {Monte} {Carlo}.
\newblock \emph{Communications in Statistics - Simulation and Computation},
  pages 0--0, March 2016.
\newblock ISSN 0361-0918, 1532-4141.
\newblock arXiv: 1410.4534.

\bibitem[Hastings(1970)]{hastings_monte_1970}
W.~K. Hastings.
\newblock Monte {Carlo} sampling methods using {Markov} chains and their
  applications.
\newblock \emph{Biometrika}, 57\penalty0 (1):\penalty0 97--109, April 1970.
\newblock ISSN 0006-3444.

\bibitem[Hosking and Wallis(1987)]{hosking_parameter_1987}
J.~R.~M. Hosking and J.~R. Wallis.
\newblock Parameter and {Quantile} {Estimation} for the {Generalized} {Pareto}
  {Distribution}.
\newblock \emph{Technometrics}, 29\penalty0 (3):\penalty0 339, August 1987.
\newblock ISSN 00401706.

\bibitem[Hosking and Wallis(1997)]{hosking_regional_1997}
J.~R. M. (Jonathan Richard~Morley) Hosking and James~R Wallis.
\newblock \emph{Regional frequency analysis : an approach based on
  {L}-moments}.
\newblock Cambridge ; New York : Cambridge University Press, 1997.
\newblock ISBN 0521430453 (hardbound).

\bibitem[Iii(1975)]{iii_statistical_1975-1}
James~Pickands Iii.
\newblock Statistical {Inference} {Using} {Extreme} {Order} {Statistics}.
\newblock \emph{The Annals of Statistics}, 3\penalty0 (1):\penalty0 119--131,
  January 1975.
\newblock ISSN 0090-5364, 2168-8966.

\bibitem[Klein~Tank et~al.(2002)Klein~Tank, Wijngaard, Können, Böhm,
  Demarée, Gocheva, Mileta, Pashiardis, Hejkrlik, Kern-Hansen, Heino,
  Bessemoulin, Müller-Westermeier, Tzanakou, Szalai, Pálsdóttir, Fitzgerald,
  Rubin, Capaldo, Maugeri, Leitass, Bukantis, Aberfeld, van Engelen, Forland,
  Mietus, Coelho, Mares, Razuvaev, Nieplova, Cegnar, Antonio~López,
  Dahlström, Moberg, Kirchhofer, Ceylan, Pachaliuk, Alexander, and
  Petrovic]{klein_tank_daily_2002}
A.~M.~G. Klein~Tank, J.~B. Wijngaard, G.~P. Können, R.~Böhm, G.~Demarée,
  A.~Gocheva, M.~Mileta, S.~Pashiardis, L.~Hejkrlik, C.~Kern-Hansen, R.~Heino,
  P.~Bessemoulin, G.~Müller-Westermeier, M.~Tzanakou, S.~Szalai,
  T.~Pálsdóttir, D.~Fitzgerald, S.~Rubin, M.~Capaldo, M.~Maugeri, A.~Leitass,
  A.~Bukantis, R.~Aberfeld, A.~F.~V. van Engelen, E.~Forland, M.~Mietus,
  F.~Coelho, C.~Mares, V.~Razuvaev, E.~Nieplova, T.~Cegnar, J.~Antonio~López,
  B.~Dahlström, A.~Moberg, W.~Kirchhofer, A.~Ceylan, O.~Pachaliuk, L.~V.
  Alexander, and P.~Petrovic.
\newblock Daily dataset of 20th-century surface air temperature and
  precipitation series for the {European} {Climate} {Assessment}.
\newblock \emph{International Journal of Climatology}, 22\penalty0
  (12):\penalty0 1441--1453, October 2002.
\newblock ISSN 1097-0088.

\bibitem[Leadbetter et~al.(1983)Leadbetter, Lindgren, and
  Rootzén]{leadbetter_extremes_1983}
M.~R. Leadbetter, Georg Lindgren, and Holger Rootzén.
\newblock \emph{Extremes and {Related} {Properties} of {Random} {Sequences} and
  {Processes}}.
\newblock Springer {Series} in {Statistics}. Springer New York, New York, NY,
  1983.
\newblock ISBN 978-1-4612-5451-5 978-1-4612-5449-2.

\bibitem[Liu et~al.(2015)Liu, Gelman, and Zheng]{liu_simulation-efficient_2015}
Ying Liu, Andrew Gelman, and Tian Zheng.
\newblock Simulation-efficient shortest probability intervals.
\newblock \emph{Statistics and Computing}, 25\penalty0 (4):\penalty0 809--819,
  July 2015.
\newblock ISSN 0960-3174, 1573-1375.

\bibitem[Milly et~al.(2008)Milly, Betancourt, Falkenmark, Hirsch, Kundzewicz,
  Lettenmaier, and Stouffer]{milly_stationarity_2008}
P.~C.~D. Milly, Julio Betancourt, Malin Falkenmark, Robert~M. Hirsch,
  Zbigniew~W. Kundzewicz, Dennis~P. Lettenmaier, and Ronald~J. Stouffer.
\newblock Stationarity {Is} {Dead}: {Whither} {Water} {Management}?
\newblock \emph{Science}, 319\penalty0 (5863):\penalty0 573--574, February
  2008.
\newblock ISSN 0036-8075, 1095-9203.

\bibitem[Mudelsee(2014)]{mudelsee_climate_2014}
Manfred Mudelsee.
\newblock \emph{Climate {Time} {Series} {Analysis}}, volume~51 of
  \emph{Atmospheric and {Oceanographic} {Sciences} {Library}}.
\newblock Springer International Publishing, Cham, 2014.
\newblock ISBN 978-3-319-04449-1 978-3-319-04450-7.

\bibitem[Neal and {others}(2011)]{neal_mcmc_2011}
Radford~M. Neal and {others}.
\newblock {MCMC} using {Hamiltonian} dynamics.
\newblock \emph{Handbook of Markov Chain Monte Carlo}, 2:\penalty0 113--162,
  2011.

\bibitem[Ni and Sun(2003)]{ni_noninformative_2003}
Shawn Ni and Dongchu Sun.
\newblock Noninformative priors and frequentist risks of bayesian estimators of
  vector-autoregressive models.
\newblock \emph{Journal of Econometrics}, 115\penalty0 (1):\penalty0 159--197,
  July 2003.
\newblock ISSN 0304-4076.

\bibitem[Northrop and Attalides(2016)]{northrop_posterior_2016}
P.~J. Northrop and N.~Attalides.
\newblock Posterior propriety in {Bayesian} extreme value analyses using
  reference priors.
\newblock \emph{Statistica Sinica}, 26\penalty0 (2), April 2016.
\newblock ISSN 1017-0405.

\bibitem[Peel et~al.(2001)Peel, Wang, Vogel, and McMAHON]{peel_utility_2001}
Murray~C. Peel, Q.~J. Wang, Richard~M. Vogel, and THOMAS~A. McMAHON.
\newblock The utility of {L}-moment ratio diagrams for selecting a regional
  probability distribution.
\newblock \emph{Hydrological Sciences Journal}, 46\penalty0 (1):\penalty0
  147--155, 2001.

\bibitem[Pinheiro and Ferrari(2015)]{pinheiro_comparative_2015}
E.~C. Pinheiro and S.~L.~P. Ferrari.
\newblock A comparative review of generalizations of the {Gumbel} extreme value
  distribution with an application to wind speed data.
\newblock \emph{arXiv:1502.02708 [stat]}, February 2015.
\newblock arXiv: 1502.02708.

\bibitem[Reiss and Thomas(2007)]{reiss_statistical_2007}
Rolf-Dieter Reiss and Michael Thomas.
\newblock \emph{Statistical analysis of extreme values: with applications to
  insurance, finance, hydrology and other fields ; [includes {CD}-{ROM}]}.
\newblock Birkhäuser, Basel, 3. ed edition, 2007.
\newblock ISBN 978-3-7643-7230-9 978-3-7643-7399-3.
\newblock OCLC: 180885018.

\bibitem[Resnick(1987)]{resnick_extreme_1987}
Sidney~I. Resnick.
\newblock \emph{Extreme {Values}, {Regular} {Variation} and {Point}
  {Processes}}.
\newblock Springer {Series} in {Operations} {Research} and {Financial}
  {Engineering}. Springer New York, New York, NY, 1987.
\newblock ISBN 978-0-387-75952-4 978-0-387-75953-1.

\bibitem[Ribatet(2006)]{ribatet_users_2006}
Mathieu Ribatet.
\newblock A {User}’s {Guide} to the {POT} {Package} ({Version} 1.4).
\newblock \emph{month}, 2006.

\bibitem[Roberts et~al.(1997)Roberts, Gelman, and Gilks]{Roberts_weak_1997}
G.~O. Roberts, A.~Gelman, and W.~R. Gilks.
\newblock Weak convergence and optimal scaling of random walk {Metropolis}
  algorithms.
\newblock \emph{The Annals of Applied Probability}, 7\penalty0 (1):\penalty0
  110--120, February 1997.
\newblock ISSN 1050-5164, 2168-8737.

\bibitem[Rosso(2015)]{rosso_extreme_2015}
Gianluca Rosso.
\newblock Extreme {Value} {Theory} for {Time} {Series} using
  {Peak}-{Over}-{Threshold} method.
\newblock \emph{arXiv preprint arXiv:1509.01051}, 2015.

\bibitem[Ruppert et~al.(2003)Ruppert, Wand, and
  Carroll]{ruppert_semiparametric_2003}
David Ruppert, M.~P. Wand, and R.~J. Carroll.
\newblock Semiparametric {Regression}.
\newblock Cambridge {Books}, Cambridge University Press, 2003.

\bibitem[Segers(2001)]{segers_generalized_2001}
Johan Segers.
\newblock Generalized {Pickands} {Estimators} for the {Extreme} {Value}
  {Index}: {Minimal} {Asymptotic} {Variance} and {Bias} {Reduction}.
\newblock 2001.

\bibitem[Shaby et~al.(2016)Shaby, Reich, Cooley, and
  Kaufman]{shaby_markov-switching_2016}
Benjamin~A. Shaby, Brian~J. Reich, Daniel Cooley, and Cari~G. Kaufman.
\newblock A {Markov}-switching model for heat waves.
\newblock \emph{The Annals of Applied Statistics}, 10\penalty0 (1):\penalty0
  74--93, March 2016.
\newblock ISSN 1932-6157.

\bibitem[Sherlock et~al.(2009)Sherlock, Roberts, and
  {others}]{Sherlock_optimal_2009}
Chris Sherlock, Gareth Roberts, and {others}.
\newblock Optimal scaling of the random walk {Metropolis} on elliptically
  symmetric unimodal targets.
\newblock \emph{Bernoulli}, 15\penalty0 (3):\penalty0 774--798, 2009.

\bibitem[Singh and Guo(1995)]{singh_parameter_1995}
V.~P. Singh and H.~Guo.
\newblock Parameter estimation for 3-parameter generalized pareto distribution
  by the principle of maximum entropy ({POME}).
\newblock \emph{Hydrological Sciences Journal}, 40\penalty0 (2):\penalty0
  165--181, April 1995.
\newblock ISSN 0262-6667, 2150-3435.

\bibitem[Spiegelhalter et~al.(2002)Spiegelhalter, Best, Carlin, and Van
  Der~Linde]{Spiegelhalter_bayesian_2002}
David~J. Spiegelhalter, Nicola~G. Best, Bradley~P. Carlin, and Angelika Van
  Der~Linde.
\newblock Bayesian measures of model complexity and fit.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 64\penalty0 (4):\penalty0 583--639, 2002.

\bibitem[Suh et~al.(2012)Suh, Oh, Lee, Cha, Choi, Jin, and
  Hong]{suh_development_2012}
M.-S. Suh, S.-G. Oh, D.-K. Lee, D.-H. Cha, S.-J. Choi, C.-S. Jin, and S.-Y.
  Hong.
\newblock Development of {New} {Ensemble} {Methods} {Based} on the
  {Performance} {Skills} of {Regional} {Climate} {Models} over {South} {Korea}.
\newblock \emph{Journal of Climate}, 25\penalty0 (20):\penalty0 7067--7082, May
  2012.
\newblock ISSN 0894-8755.

\bibitem[Vehtari et~al.(2016)Vehtari, Gelman, and
  Gabry]{Vehtari_practical_2016}
Aki Vehtari, Andrew Gelman, and Jonah Gabry.
\newblock Practical {Bayesian} model evaluation using leave-one-out
  cross-validation and {WAIC}.
\newblock \emph{Statistics and Computing}, August 2016.
\newblock ISSN 0960-3174, 1573-1375.
\newblock arXiv: 1507.04544.

\bibitem[Wada et~al.(2016)Wada, Waseda, and Jonathan]{wada_extreme_2016}
R.~Wada, T.~Waseda, and P.~Jonathan.
\newblock Extreme value estimation using the likelihood-weighted method.
\newblock \emph{Ocean Engineering}, 124:\penalty0 241--251, 2016.
\newblock ISSN 0029-8018.

\bibitem[Wadsworth(2016)]{Wadsworth_exploiting_2016}
J.~L. Wadsworth.
\newblock Exploiting {Structure} of {Maximum} {Likelihood} {Estimators} for
  {Extreme} {Value} {Threshold} {Selection}.
\newblock \emph{Technometrics}, 58\penalty0 (1):\penalty0 116--126, January
  2016.
\newblock ISSN 0040-1706.

\bibitem[Wang(1997)]{wang_lh_1997}
Q.~J. Wang.
\newblock {LH} moments for statistical analysis of extreme events.
\newblock \emph{Water Resources Research}, 33\penalty0 (12):\penalty0
  2841--2848, December 1997.
\newblock ISSN 1944-7973.

\bibitem[Watanabe(2010)]{Watanabe_asymptotic_2010}
Sumio Watanabe.
\newblock Asymptotic equivalence of {Bayes} cross validation and widely
  applicable information criterion in singular learning theory.
\newblock \emph{Journal of Machine Learning Research}, 11\penalty0
  (Dec):\penalty0 3571--3594, 2010.

\bibitem[Yang and Berger(1996)]{yang_catalog_1996}
Ruoyong Yang and James~O. Berger.
\newblock \emph{A catalog of noninformative priors}.
\newblock Institute of Statistics and Decision Sciences, Duke University, 1996.

\end{thebibliography}
