{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Preliminaries}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Extremal Types Theorem}{\reset@font\mtcSfont 7}{section.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Characterization of the GEV distributions : 3 Types}{\reset@font\mtcSfont 9}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Applications : Examples of Convergence to GEV}{\reset@font\mtcSfont 11}{section.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.5}Maximum Domain of Attraction}{\reset@font\mtcSfont 14}{section.1.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.1}Domain of attraction for the 3 types of GEV}{\reset@font\mtcSSfont 15}{subsection.1.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.2}Closeness under tail equivalence property}{\reset@font\mtcSSfont 18}{subsection.1.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.5.3}Domain of attraction of the GEV}{\reset@font\mtcSSfont 19}{subsection.1.5.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.6}Return Levels and Return Periods}{\reset@font\mtcSfont 19}{section.1.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.6.1}Return Level Plot}{\reset@font\mtcSSfont 19}{subsection.1.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.7}Inference}{\reset@font\mtcSfont 20}{section.1.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.1}Likelihood-based Methods}{\reset@font\mtcSSfont 20}{subsection.1.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.2}Other Methods}{\reset@font\mtcSSfont 23}{subsection.1.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.3}Estimators Based on Extreme Order Statistics (put with POT)?}{\reset@font\mtcSSfont 23}{subsection.1.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.4}The Probability-Weighted-Moment Estimator}{\reset@font\mtcSSfont 25}{subsection.1.7.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.7.5}Estimators based on Generalized Quantile }{\reset@font\mtcSSfont 25}{subsection.1.7.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.8}Model Diagnostics : Goodness-of-Fit}{\reset@font\mtcSfont 25}{section.1.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.8.1}Diagnostic Plots : Quantile and Probability Plots}{\reset@font\mtcSSfont 25}{subsection.1.8.1}}
