\select@language {english}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{List of Abbreviations}{x}{chapter*.4}
\contentsline {chapter}{Introduction}{x}{chapter*.4}
\contentsline {subsection}{Repository for the code : R Package}{2}{chapter*.5}
\contentsline {subsection}{Visualization Tool : Shiny Application}{2}{section*.6}
\contentsline {section}{\numberline {0.1}Presentation of the Analysis : Temperatures from Uccle}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Comparisons with freely available data}{2}{subsection.0.1.1}
\contentsline {section}{\numberline {0.2}First Analysis}{3}{section.0.2}
\contentsline {part}{I\hspace {1em}Theoretical Framework : \hskip 2em\relax Extreme Value Theory}{5}{part.1}
\contentsline {xpart}{Theoretical Framework : \hskip 2em\relax Extreme Value Theory}{6}{part.1}
\contentsline {chapter}{\numberline {1}Method of Block-Maxima}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Preliminaries}{7}{section.1.1}
\contentsline {paragraph}{Principles of stability}{7}{section*.10}
\contentsline {section}{\numberline {1.2}Extremal Types Theorem}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Characterization of the GEV distributions : 3 Types}{10}{section.1.3}
\contentsline {paragraph}{Density}{11}{section*.11}
\contentsline {section}{\numberline {1.4}Concrete applications : examples of convergence to GEV}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Maximum domain of attraction}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Domain of attraction for the 3 GEV distributios}{16}{subsection.1.5.1}
\contentsline {paragraph}{Examples of distributions in $\bm {D(G_1)}$}{17}{section*.18}
\contentsline {paragraph}{Examples of distributions in $\bm {D(G_{2,\alpha })}$}{18}{section*.20}
\contentsline {paragraph}{Examples of distributions in $\bm {D(G_{3,\alpha })}$}{19}{section*.22}
\contentsline {subsection}{\numberline {1.5.2}Closeness under tail equivalence property}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Domain of attraction of the GEV}{20}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}The Skewed Generalized Extreme Value Distribution}{20}{section.1.6}
\contentsline {section}{\numberline {1.7}The Concepts of Return Levels and Return Periods}{20}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Return Level Plot}{21}{subsection.1.7.1}
\contentsline {paragraph}{Standard errors of the estimates}{21}{section*.23}
\contentsline {paragraph}{Interpretation}{22}{section*.24}
\contentsline {section}{\numberline {1.8}INFERENCE}{22}{section.1.8}
\contentsline {chapter}{\numberline {2}Peaks-Over-Threshold Methods}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Preliminaries: Intuitions}{24}{section.2.1}
\contentsline {section}{\numberline {2.2}Characterization of the Generalized Pareto Distribution}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Outline proof of the GPD and justification from GEV}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Dependence of the scale parameter $\sigma $}{27}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Three different types of GPD and duality with GEV}{27}{subsection.2.2.3}
\contentsline {paragraph}{Density functions of the GPD }{28}{section*.25}
\contentsline {subsection}{\numberline {2.2.4}Examples of the GPD as limiting distribution for exceedances }{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Return Levels}{28}{section.2.3}
\contentsline {section}{\numberline {2.4}Point Process Approach}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Non-homogeneous Poisson Process}{29}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}INFERENCE}{29}{section.2.5}
\contentsline {section}{\numberline {2.6}Standard Threshold Selection (Methods) }{30}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Threshold choice for the excess models}{30}{subsection.2.6.1}
\contentsline {paragraph}{Mean residual life plot}{31}{section*.28}
\contentsline {section}{\numberline {2.7}"Varying" Threshold : Mixture Models}{33}{section.2.7}
\contentsline {subsubsection}{Nonstationary extremes}{33}{section*.32}
\contentsline {paragraph}{Cross-validation}{33}{section*.33}
\contentsline {chapter}{\numberline {3}Relaxing Independence Assumption}{34}{chapter.3}
\contentsline {section}{\numberline {3.1}Stationary Extremes}{34}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The extremal index}{36}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Tail dependence}{37}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Modelling : Threshold Models}{37}{subsection.3.1.3}
\contentsline {paragraph}{Block-Maxima}{37}{section*.37}
\contentsline {paragraph}{Thresholds models}{37}{section*.38}
\contentsline {subsection}{\numberline {3.1.4}Applications}{38}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Non-Stationary Extremes}{38}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Block-Maxima}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagnostics}{38}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Model Comparisons}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Statistical Tools}{39}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Return Levels}{39}{section.3.4}
\contentsline {paragraph}{ Stationarity}{39}{section*.39}
\contentsline {paragraph}{Non-stationarity}{40}{section*.40}
\contentsline {paragraph}{Return period as expected waiting time}{40}{section*.41}
\contentsline {paragraph}{Return period as expected number of events}{40}{section*.42}
\contentsline {part}{II\hspace {1em}Inferential Methods}{41}{part.2}
\contentsline {xpart}{Inferential Methods}{42}{part.2}
\contentsline {chapter}{\numberline {4}Methods of Inference}{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Likelihood-based Methods}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Profile Likelihood}{44}{subsection.4.1.1}
\contentsline {paragraph}{Return levels}{44}{section*.45}
\contentsline {section}{\numberline {4.2}Other Methods}{45}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Estimators Based on Extreme Order Statistics (put with POT)?}{45}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Probability-Weighted-Moment Estimator}{46}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Estimators based on Generalized Quantile }{47}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Improvements For Modelling Non-stationary Sequences}{47}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Generalized Likelihood Methods}{47}{subsection.4.3.1}
\contentsline {paragraph}{Properties of the GML estimator}{47}{section*.53}
\contentsline {subsection}{\numberline {4.3.2}Neural-Network Based Inference}{47}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bagging}{48}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Bootstrap Methods}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Moving Block Bootstrap}{49}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Markov models}{49}{section.4.5}
\contentsline {section}{\numberline {4.6}Model Diagnostics : Goodness-of-Fit}{50}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Diagnostic Plots : Quantile and Probability Plots}{50}{subsection.4.6.1}
\contentsline {chapter}{\numberline {5}Bayesian Methods}{52}{chapter.5}
\contentsline {section}{\numberline {5.1}Prior Elicitation}{53}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Non-informative Priors}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Informative Priors}{55}{subsection.5.1.2}
\contentsline {paragraph}{Gamma Distributions for Quantile Differences}{55}{section*.62}
\contentsline {paragraph}{Beta Distributions for Probability Ratios}{55}{section*.63}
\contentsline {section}{\numberline {5.2}Bayesian Computation : Markov Chains}{55}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Algorithms}{55}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hamiltonian Monte Carlo}{56}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Computational efficiency comparison}{56}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Convergence Diagnostics}{56}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Proposal Distribution}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The problem of auto and cross-correlations in the chains}{58}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Posterior Predictive}{58}{section.5.4}
\contentsline {section}{\numberline {5.5}Bayesian Predictive Accuracy for Model Validation}{59}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Cross-validation for predictive accuracy}{59}{subsection.5.5.1}
\contentsline {section}{\numberline {5.6}Bayesien Inference ?}{60}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Bayesian Credible Intervals}{60}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Distribution of Quantiles : Return Levels}{60}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Bayesian Model Averaging}{61}{section.5.7}
\contentsline {section}{\numberline {5.8}Applications}{61}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Own }{61}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}\texttt {evdbayes} R package : MH algorithm}{61}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}HMC algorithm using STAN language}{61}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Comparisons}{61}{section.5.9}
\contentsline {part}{III\hspace {1em}Experimental Framework (Simulation Study) : Global....}{62}{part.3}
\contentsline {xpart}{Experimental Framework (Simulation Study) : Global....}{63}{part.3}
\contentsline {section}{\numberline {5.10}R package}{63}{section.5.10}
\contentsline {chapter}{\numberline {6}Simulation study: Performance evaluation of different methods}{64}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}
\contentsline {chapter}{\numberline {A}Statistical tools for Extreme Value Theory}{67}{appendix.A}
\contentsline {section}{\numberline {A.1}Preliminaries}{67}{section.A.1}
\contentsline {section}{Order statistics}{67}{section.A.1}
\contentsline {section}{\numberline {A.2}Tails of the distributions}{68}{section.A.2}
\contentsline {section}{\numberline {A.3}Convergence concepts}{68}{section.A.3}
\contentsline {section}{\numberline {A.4}Varying functions}{68}{section.A.4}
\contentsline {chapter}{\numberline {B}Bayesian Methods}{69}{appendix.B}
\contentsline {section}{\numberline {B.1}Algorithms}{69}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Metropolis\IeC {\textendash }Hastings Algorithm}{69}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Gibbs Sampler}{70}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}Hamiltonian Monte Carlo}{71}{subsection.B.1.3}
\contentsline {chapter}{\numberline {C}Other Figures}{73}{appendix.C}
