This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: demo.aux
White space in argument---line 95 of file demo.aux
 : \citation{scarrott_review_2012
 :                                }
I'm skipping whatever remains of this command
White space in argument---line 96 of file demo.aux
 : \citation{scarrott_review_2012
 :                                }
I'm skipping whatever remains of this command
The style file: apalike.bst
Database file #1: zotero.bib.bib
Warning--empty journal in hu_extreme_2013
You've used 18 entries,
            1935 wiz_defined-function locations,
            585 strings with 7088 characters,
and the built_in function-call counts, 6535 in all, are:
= -- 635
> -- 265
< -- 12
+ -- 94
- -- 86
* -- 544
:= -- 1172
add.period$ -- 61
call.type$ -- 18
change.case$ -- 125
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 251
empty$ -- 454
format.name$ -- 118
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 98
num.names$ -- 54
pop$ -- 120
preamble$ -- 1
purify$ -- 133
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 384
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 1
while$ -- 50
width$ -- 0
write$ -- 244
(There were 2 error messages)
