\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review}{9}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review}{9}{Literature Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{coles_introduction_2001}
\citation{reiss_statistical_2007}
\citation{embrechts_modelling_2011}
\citation{beirlant_statistics_2006}
\citation{falk_laws_2011}
\citation{haan_extreme_2006}
\citation{dey_extreme_2016}
\citation{mudelsee_climate_2014}
\citation{aghakouchak_extremes_2012}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{stephenson_users_2006}
\citation{northrop_cross-validatory_2017}
\citation{Galiatsatou_modeling_2016}
\citation{cannon_flexible_2010}
\citation{ferro_inference_2003}
\citation{cheng_non-stationary_2014}
\citation{scarrott_review_2012}
\citation{hu_extreme_2013}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{"Methodology" : Next Steps}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{"Methodology" : Next Steps}{12}{"Methodology" : Next Steps}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{ferro_inference_2003}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{cannon_flexible_2010}
\citation{cannon_flexible_2010}
\citation{martins_generalized_2000}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{scarrott_review_2012}
\citation{scarrott_review_2012}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {4}{"Conclusions"}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{"Conclusions"}{20}{"Conclusions"}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\global\@namedef{mainendframenumber}{15}
\bibstyle{apalike}
\bibdata{zotero.bib}
\bibcite{aghakouchak_extremes_2012}{{1}{2012}{{AghaKouchak et~al.}}{{}}}
\bibcite{beirlant_statistics_2006}{{2}{2006}{{Beirlant et~al.}}{{}}}
\bibcite{cannon_flexible_2010}{{3}{2010}{{Cannon}}{{}}}
\bibcite{cheng_non-stationary_2014}{{4}{2014}{{Cheng et~al.}}{{}}}
\bibcite{coles_introduction_2001}{{5}{2001}{{Coles}}{{}}}
\bibcite{dey_extreme_2016}{{6}{2016}{{Dey and Yan}}{{}}}
\bibcite{embrechts_modelling_2011}{{7}{2011}{{Embrechts et~al.}}{{}}}
\bibcite{falk_laws_2011}{{8}{2011}{{Falk et~al.}}{{}}}
\bibcite{ferro_inference_2003}{{9}{2003}{{Ferro and Segers}}{{}}}
\bibcite{Galiatsatou_modeling_2016}{{10}{2016}{{Galiatsatou et~al.}}{{}}}
\bibcite{haan_extreme_2006}{{11}{2006}{{Haan and Ferreira}}{{}}}
\bibcite{hu_extreme_2013}{{12}{2013}{{Hu}}{{}}}
\bibcite{martins_generalized_2000}{{13}{2000}{{Martins and Stedinger}}{{}}}
\bibcite{mudelsee_climate_2014}{{14}{2014}{{Mudelsee}}{{}}}
\bibcite{northrop_cross-validatory_2017}{{15}{2017}{{Northrop et~al.}}{{}}}
\bibcite{reiss_statistical_2007}{{16}{2007}{{Reiss and Thomas}}{{}}}
\bibcite{scarrott_review_2012}{{17}{2012}{{Scarrott and MacDonald}}{{}}}
\bibcite{stephenson_users_2006}{{18}{2006}{{Stephenson and Ribatet}}{{}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{22}{References}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{22/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{22/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {3}}}
\global\@namedef{appendixtotalframenumber}{3}
\global\@namedef{inserttotalframenumber}{15}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {3}}}
