#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\setbeamertemplate{navigation symbols}{}

\usetheme{metropolis}
\usepackage{appendixnumberbeamer}
\usepackage[english]{babel}
\usepackage{booktabs}
\usepackage[scale=2]{ccicons}
\usepackage{array}% needed for \arraybackslash
\usepackage{graphicx}
\usepackage{adjustbox}
%\usepackage[utf8]{inputenc}
\usepackage{enumitem}
\newlist{todolist}{itemize}{1}
\setlist[todolist]{label=$\square$}
\usepackage[retainorgcmds]{IEEEtrantools}
\setbeamertemplate{enumerate items}[ball]
%\usepackage[dvipsname]{xcolor}
\usepackage[geometry]{ifsym}
\usepackage{pgfplots}
\usepgfplotslibrary{dateplot}
\usepackage{xspace}
\newcommand{\themename}{\textbf{\textsc{metropolis}}\xspace}
\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{arrows,shapes}
%\usepackage[breaklinks,colorlinks]{hyperref}


\title{Extreme Value Theory :}
\subtitle{With Applications to Temperature Data}
\date{\today}
\author{Antoine Pissoort}
\institute{\emph{ISBA Universit\'e Catholique de Louvain}}
%\begin{center}
%	Universite Catholique de
%	Louvain
%\end{center}
% \titlegraphic{\hfill\includegraphics[height=1.5cm]{logo.pdf}}
\end_preamble
\options 9pt,xcolor={dvipsnames}
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "%citecolor=CornflowerBlue,naturalnames=true,hypertexnames=false,"
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Table of contents
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
setbeamertemplate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

section in toc
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

[sections numbered] 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset

[hideallsubsections] 
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout FrameTitle
 Why do we need 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Extreme Value Theory
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 ?
\end_layout

\begin_layout Frame
A lot of applications in 
\series bold
various domains
\series default
 : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\series bold
Financial
\series default
 : Risk analysis, insurance, stock fluctuations, 
\begin_inset Formula $\dots$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\series bold
Human wealth
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Environmental
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 most "important" application : heatwaves, floods, drought, hurricanes,
 
\begin_inset Formula $\dots$
\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset

 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
t
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
adjincludegraphics
\end_layout

\end_inset

[width=.8
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset

,valign=t]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

evt1.pdf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 
\series bold
Extreme Value Theory
\series default
 allows a relevant and efficient modelling of these 
\series bold
\color red
extremes
\series default
\color inherit
 located at the 
\series bold
\color red
tail
\series default
\color inherit
(s) of the distribution.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Low frequency of occurences (
\series bold
small samples
\series default
) 
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset Formula $\Rightarrow$
\end_inset

 large uncertainty
\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{todolist}
\end_layout

\end_inset

 
\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{2 main methods}
\end_layout

\end_inset

 : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\Rightarrow$
\end_inset

 
\series bold
Block-maxima
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\Rightarrow$
\end_inset

 
\series bold
Peaks-Over-
\color blue
Threshold
\series default
\color inherit
 
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{todolist}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout FrameTitle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Extreme Value Theory
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 : some basics ...
\end_layout

\begin_layout Frame
Whereas 
\begin_inset Formula $TCL$
\end_inset

 deals with 
\begin_inset Formula $\bar{X}$
\end_inset

, we look here for a non-degenerate distribution in the limit for 
\begin_inset Formula $X_{(n)}=\max(X_{1},\dots,X_{n})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Theorem
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Fisher-Tippett (1928)
\end_layout

\end_inset

(extremal) Let 
\begin_inset Formula $X_{i}\stackrel{iid}{\sim}F$
\end_inset

 and let 
\begin_inset Formula $a_{n}>0$
\end_inset

, 
\begin_inset Formula $b_{n}\in\mathbb{R}$
\end_inset

 be sequences of constants, then
\end_layout

\begin_layout Theorem
\begin_inset Formula 
\[
\text{\emph{Pr}}\Big\{ a_{n}^{-1}(X_{(n)}-b_{n})\leq z\Big\}=F^{n}(a_{n}z+b_{n})\ \longrightarrow G(z),\ \ \ \ \ \ \ \ n\to\infty.
\]

\end_inset

where 
\begin_inset Formula $G$
\end_inset

 is a non-degenerate df.
 
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Formula $G$
\end_inset

 is known as the 
\emph on
Generalized Extreme Value
\emph default
 (
\begin_inset Formula $GEV$
\end_inset

) distribution : 
\begin_inset Formula 
\[
G(z)=\exp\Bigg\{-\bigg[1+\xi\bigg(\frac{z-\mu}{\sigma}\bigg)\bigg]_{+}^{\xi^{-1}}\Bigg\}.
\]

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
underline{3 parameters :}
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\mu$
\end_inset

 : 
\emph on
location
\emph default
 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\sigma$
\end_inset

 : 
\emph on
scale
\emph default
 
\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset space \space{}
\end_inset


\begin_inset Formula $\bullet$
\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\xi$
\end_inset

 : 
\series bold
\emph on
shape
\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout FrameTitle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Block-maxima
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 method : 3 distributions 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%	
\backslash
begin{figure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
adjincludegraphics
\end_layout

\end_inset

[width=.95
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset

,valign=t]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

gev.pdf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
includegraphics[width=3in, height = 2.5in]{gev.pdf}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
end{figure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.4
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\series bold
Shape
\series default
 parameter 
\begin_inset Formula $\xi$
\end_inset

 determines the distribution 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{ForestGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Gumbel
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 distribution : 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\series bold
\color blue
Fréchet
\series default
\color inherit
 distribution : 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\series bold
\color red
Weibull
\series default
\color inherit
 distribution : 
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout FrameTitle
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Excess over threshold
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 method : 3 distributions 
\end_layout

\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.7
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%	
\backslash
begin{figure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
adjincludegraphics
\end_layout

\end_inset

[width=.95
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset

,valign=t]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

gev.pdf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
includegraphics[width=3in, height = 2.5in]{gev.pdf}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
end{figure}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Gumbel
\series default
 distribution : 
\end_layout

\begin_layout Itemize

\series bold
Fréchet
\series default
 distribution : 
\end_layout

\begin_layout Itemize

\series bold
Weibull
\series default
 distribution : 
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Research Question(s) ?
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

"In-depth" study of univariate Extreme Value Theory (EVT) 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Characterization of main theoretical models/methods (see earlier) 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Dealing with Stationary and 
\series bold
non-stationary
\series default
 sequences 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Application of EVT to a new dataset gratefully delivered by the IRM : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Assess "
\emph on
Climate Change
\emph default
" by trend analysis, extremes variability 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset

Make relevant statistical inferences : Return Levels, 
\begin_inset Formula $\dots$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

(?) Simulation performance study and comparisons of several "advanced" methods
 : 
\end_layout

\begin_deeper
\begin_layout Itemize
Varying threshold selection methods: 
\series bold
Mixture models
\series default
, 
\begin_inset Formula $\dots$
\end_inset

 
\end_layout

\begin_layout Itemize
Bayesian Analysis 
\end_layout

\begin_layout Itemize

\series bold
Neural Networks
\series default
 : based on R library 
\family typewriter
GEVcdn
\family default
 
\end_layout

\begin_layout Itemize

\series bold
Bootstrap
\series default
 evaluation : gain precision 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Literature Review
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 Literature Review : Main 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Books
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Basics for 
\emph on
Extreme Value Theory
\emph default
 : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "coles_introduction_2001"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset space \space{}
\end_inset

short & very comprehensive 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "reiss_statistical_2007"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset space \space{}
\end_inset

more details & statistical derivations 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "embrechts_modelling_2011"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset space \space{}
\end_inset

finance-insurance oriented 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

More (mathematically) strict : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "beirlant_statistics_2006"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset space \space{}
\end_inset

big coverage + applications :
\series bold
 time-series
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "falk_laws_2011"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "haan_extreme_2006"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "dey_extreme_2016"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\series default
 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 lots of research areas covered : 
\series bold
non-stationarity
\series default
, 
\series bold
mixtures
\series default
, 
\series bold
bayesian
\series default
,
\begin_inset Formula $\dots$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Climate-oriented : 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "mudelsee_climate_2014"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset space \space{}
\end_inset


\begin_inset Formula $\rightarrow$
\end_inset

 
\begin_inset space \space{}
\end_inset

+ 
\series bold
\emph on
bootstrap
\series default
\emph default
 applications 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "aghakouchak_extremes_2012"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 " in a 
\series bold
changing climate
\series default
" 
\begin_inset Formula $\dots$
\end_inset


\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $\Rightarrow$
\end_inset

 dealing with 
\series bold
non-stationarity
\series default
 
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
-
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textcolor{JungleGreen}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset Formula $\dots$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 Literature Review : Main 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Articles
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
"Methodology" : Next Steps
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

First Analysis of the Data
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Columns
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
c
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.5
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
node
\end_layout

\end_inset

(b)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
adjincludegraphics
\end_layout

\end_inset

[width=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset

,valign=t]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

gg.pdf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

; 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset

Data : TX and TN in Uccle from 1901 to 2016
\end_layout

\begin_layout Itemize
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
\begin_inset Formula $\Rightarrow$
\end_inset


\end_layout

\end_inset


\begin_inset Formula $GEV$
\end_inset

 with yearly blocks 
\end_layout

\end_deeper
\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{column}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

.6
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
textwidth
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Columns
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
centering
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
node
\end_layout

\end_inset

(g)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
adjincludegraphics
\end_layout

\end_inset

[width=.95
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
linewidth
\end_layout

\end_inset

,valign=t]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Rplot01.pdf
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{column}
\end_layout

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Relaxing Independence Assumption (1) : 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Stationary Extremes
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $\bullet$
\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Relaxing Independence Assumption (2) : 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
boxed
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\series bold
Non-stationary Extremes
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset

 content...
 
\end_layout

\begin_layout Section
"Conclusions"
\end_layout

\begin_layout Frame
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

Conclusions temporaire (1 slides)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ce que j'ai fait 
\end_layout

\begin_layout Itemize
Les difficultés que j'ai entrevues 
\end_layout

\begin_layout Itemize
Ce qu'il me reste à faire 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "zotero.bib"
options "apalike"

\end_inset

 
\end_layout

\end_body
\end_document
